<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 31 18:56:27 KRAT 2019 -->
<title>Deprecated List (Javadocs: controlP5)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="controlP5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControllerDisplay.html" title="interface in controlP5">controlP5.ControllerDisplay</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlWindowCanvas.html" title="class in controlP5">controlP5.ControlWindowCanvas</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlP5Constants.html#ACTION_PRESSED">controlP5.ControlP5Constants.ACTION_PRESSED</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlP5Constants.html#ACTION_RELEASED">controlP5.ControlP5Constants.ACTION_RELEASED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlP5Constants.html#ACTION_RELEASEDOUTSIDE">controlP5.ControlP5Constants.ACTION_RELEASEDOUTSIDE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlP5Constants.html#ALL">controlP5.ControlP5Constants.ALL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlP5.html#blockDraw">controlP5.ControlP5.blockDraw</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="controlP5/CheckBox.html#add-java.lang.String-float-">controlP5.CheckBox.add(String, float)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/RadioButton.html#add-java.lang.String-float-">controlP5.RadioButton.add(String, float)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#addBang-java.lang.String-int-int-">controlP5.ControlP5Legacy.addBang(String, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#addBang-java.lang.String-int-int-int-int-">controlP5.ControlP5Legacy.addBang(String, int, int, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#addButton-java.lang.String-float-int-int-int-int-">controlP5.ControlP5Legacy.addButton(String, float, int, int, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#addControlWindow-java.lang.String-int-int-">controlP5.ControlP5Legacy.addControlWindow(String, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#addControlWindow-java.lang.String-int-int-int-int-">controlP5.ControlP5Legacy.addControlWindow(String, int, int, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#addControlWindow-java.lang.String-int-int-int-int-int-">controlP5.ControlP5Legacy.addControlWindow(String, int, int, int, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#addControlWindow-java.lang.String-int-int-int-int-java.lang.String-int-">controlP5.ControlP5Legacy.addControlWindow(String, int, int, int, int, String, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#addSlider2D-java.lang.Object-java.lang.String-java.lang.String-int-int-int-int-">controlP5.ControlP5Legacy.addSlider2D(Object, String, String, int, int, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#addSlider2D-java.lang.String-float-float-float-float-float-float-int-int-int-int-">controlP5.ControlP5Legacy.addSlider2D(String, float, float, float, float, float, float, int, int, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#addSlider2D-java.lang.String-int-int-int-int-">controlP5.ControlP5Legacy.addSlider2D(String, int, int, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#addTab-controlP5.ControlWindow-java.lang.String-">controlP5.ControlP5Legacy.addTab(ControlWindow, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#addTab-processing.core.PApplet-java.lang.String-">controlP5.ControlP5Legacy.addTab(PApplet, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#addToggle-java.lang.Object-java.lang.String-java.lang.String-float-float-int-int-">controlP5.ControlP5Legacy.addToggle(Object, String, String, float, float, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#addToggle-java.lang.String-boolean-float-float-int-int-">controlP5.ControlP5Legacy.addToggle(String, boolean, float, float, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#addToggle-java.lang.String-float-float-int-int-">controlP5.ControlP5Legacy.addToggle(String, float, float, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlEvent.html#arrayValue--">controlP5.ControlEvent.arrayValue()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/Range.html#arrayValue--">controlP5.Range.arrayValue()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlBehavior.html#controller--">controlP5.ControlBehavior.controller()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlEvent.html#controller--">controlP5.ControlEvent.controller()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlP5Legacy.html#getController-java.lang.String-java.lang.Object-">controlP5.ControlP5Legacy.getController(String, Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/Knob.html#getDisplayStyle--">controlP5.Knob.getDisplayStyle()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlEvent.html#group--">controlP5.ControlEvent.group()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/Range.html#highValue--">controlP5.Range.highValue()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlEvent.html#id--">controlP5.ControlEvent.id()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/Textarea.html#isScrollbarVisible--">controlP5.Textarea.isScrollbarVisible()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlEvent.html#label--">controlP5.ControlEvent.label()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/Range.html#lowValue--">controlP5.Range.lowValue()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlEvent.html#name--">controlP5.ControlEvent.name()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlBroadcaster.html#plug-java.lang.String-java.lang.String-">controlP5.ControlBroadcaster.plug(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/Knob.html#setDisplayStyle-int-">controlP5.Knob.setDisplayStyle(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/Knob.html#setOffsetAngle-float-">controlP5.Knob.setOffsetAngle(float)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/Knob.html#setSensitivity-float-">controlP5.Knob.setSensitivity(float)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/Numberbox.html#setSensitivity-float-">controlP5.Numberbox.setSensitivity(float)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/Slider.html#setSensitivity-float-">controlP5.Slider.setSensitivity(float)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/Slider.html#setSliderBarSize-int-">controlP5.Slider.setSliderBarSize(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/Knob.html#showTickMarks-boolean-">controlP5.Knob.showTickMarks(boolean)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlEvent.html#stringValue--">controlP5.ControlEvent.stringValue()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/Tab.html#stringValue--">controlP5.Tab.stringValue()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/Textarea.html#stringValue--">controlP5.Textarea.stringValue()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlEvent.html#tab--">controlP5.ControlEvent.tab()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/Textarea.html#text--">controlP5.Textarea.text()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlEvent.html#type--">controlP5.ControlEvent.type()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/ControlBehavior.html#value--">controlP5.ControlBehavior.value()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/ControlEvent.html#value--">controlP5.ControlEvent.value()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/Knob.html#value--">controlP5.Knob.value()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/Tab.html#value--">controlP5.Tab.value()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="controlP5/Textarea.html#value--">controlP5.Textarea.value()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="controlP5/Textarea.html#valueLabel--">controlP5.Textarea.valueLabel()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="controlP5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library controlP5 by Andreas Schlegel. (c) 2016</small></p>
</body>
</html>
