<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 31 18:56:23 KRAT 2019 -->
<title>BitFont (Javadocs: controlP5)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitFont (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/Bang.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/Button.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/BitFont.html" target="_top">Frames</a></li>
<li><a href="BitFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.processing.core.PFont">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlP5</div>
<h2 title="Class BitFont" class="title">Class BitFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">processing.core.PFont</a></li>
<li>
<ul class="inheritance">
<li>controlP5.BitFont</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitFont</span>
extends <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.processing.core.PFont">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</a></h3>
<code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.Glyph.html?is-external=true" title="class or interface in processing.core">PFont.Glyph</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/BitFont.html#defaultChar">defaultChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/BitFont.html#grixelbase64">grixelbase64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/BitFont.html#standard56base64">standard56base64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/BitFont.html#standard58base64">standard58base64</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PFont">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</a></h3>
<code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#CHARSET" title="class or interface in processing.core">CHARSET</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></h3>
<code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ADD" title="class or interface in processing.core">ADD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ALPHA" title="class or interface in processing.core">ALPHA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ALT" title="class or interface in processing.core">ALT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#AMBIENT" title="class or interface in processing.core">AMBIENT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARC" title="class or interface in processing.core">ARC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARGB" title="class or interface in processing.core">ARGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARROW" title="class or interface in processing.core">ARROW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BACKSPACE" title="class or interface in processing.core">BACKSPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BASELINE" title="class or interface in processing.core">BASELINE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BEVEL" title="class or interface in processing.core">BEVEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BEZIER_VERTEX" title="class or interface in processing.core">BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BLEND" title="class or interface in processing.core">BLEND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BLUR" title="class or interface in processing.core">BLUR</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BOTTOM" title="class or interface in processing.core">BOTTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BOX" title="class or interface in processing.core">BOX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BREAK" title="class or interface in processing.core">BREAK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BURN" title="class or interface in processing.core">BURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CENTER" title="class or interface in processing.core">CENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CHATTER" title="class or interface in processing.core">CHATTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CHORD" title="class or interface in processing.core">CHORD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CLAMP" title="class or interface in processing.core">CLAMP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CLOSE" title="class or interface in processing.core">CLOSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CODED" title="class or interface in processing.core">CODED</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#COMPLAINT" title="class or interface in processing.core">COMPLAINT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CONTROL" title="class or interface in processing.core">CONTROL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CORNER" title="class or interface in processing.core">CORNER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CORNERS" title="class or interface in processing.core">CORNERS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CROSS" title="class or interface in processing.core">CROSS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CURVE_VERTEX" title="class or interface in processing.core">CURVE_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CUSTOM" title="class or interface in processing.core">CUSTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DARKEST" title="class or interface in processing.core">DARKEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DEG_TO_RAD" title="class or interface in processing.core">DEG_TO_RAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DELETE" title="class or interface in processing.core">DELETE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIAMETER" title="class or interface in processing.core">DIAMETER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIFFERENCE" title="class or interface in processing.core">DIFFERENCE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DILATE" title="class or interface in processing.core">DILATE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIRECTIONAL" title="class or interface in processing.core">DIRECTIONAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core">DISABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_BUFFER_READING" title="class or interface in processing.core">DISABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_MASK" title="class or interface in processing.core">DISABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_SORT" title="class or interface in processing.core">DISABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_TEST" title="class or interface in processing.core">DISABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_KEY_REPEAT" title="class or interface in processing.core">DISABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_NATIVE_FONTS" title="class or interface in processing.core">DISABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_OPENGL_ERRORS" title="class or interface in processing.core">DISABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_OPTIMIZED_STROKE" title="class or interface in processing.core">DISABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">DISABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PURE" title="class or interface in processing.core">DISABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">DISABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DODGE" title="class or interface in processing.core">DODGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DOWN" title="class or interface in processing.core">DOWN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DXF" title="class or interface in processing.core">DXF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ELLIPSE" title="class or interface in processing.core">ELLIPSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core">ENABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_BUFFER_READING" title="class or interface in processing.core">ENABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_MASK" title="class or interface in processing.core">ENABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_SORT" title="class or interface in processing.core">ENABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_TEST" title="class or interface in processing.core">ENABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_KEY_REPEAT" title="class or interface in processing.core">ENABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_NATIVE_FONTS" title="class or interface in processing.core">ENABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_OPENGL_ERRORS" title="class or interface in processing.core">ENABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_OPTIMIZED_STROKE" title="class or interface in processing.core">ENABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">ENABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PURE" title="class or interface in processing.core">ENABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">ENABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENTER" title="class or interface in processing.core">ENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#EPSILON" title="class or interface in processing.core">EPSILON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ERODE" title="class or interface in processing.core">ERODE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ESC" title="class or interface in processing.core">ESC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#EXCLUSION" title="class or interface in processing.core">EXCLUSION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#FX2D" title="class or interface in processing.core">FX2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GIF" title="class or interface in processing.core">GIF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GRAY" title="class or interface in processing.core">GRAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GROUP" title="class or interface in processing.core">GROUP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HALF_PI" title="class or interface in processing.core">HALF_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HAND" title="class or interface in processing.core">HAND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HARD_LIGHT" title="class or interface in processing.core">HARD_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HINT_COUNT" title="class or interface in processing.core">HINT_COUNT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HSB" title="class or interface in processing.core">HSB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#IMAGE" title="class or interface in processing.core">IMAGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#INVERT" title="class or interface in processing.core">INVERT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#JAVA2D" title="class or interface in processing.core">JAVA2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#JPEG" title="class or interface in processing.core">JPEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LANDSCAPE" title="class or interface in processing.core">LANDSCAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LEFT" title="class or interface in processing.core">LEFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LIGHTEST" title="class or interface in processing.core">LIGHTEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE" title="class or interface in processing.core">LINE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE_LOOP" title="class or interface in processing.core">LINE_LOOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE_STRIP" title="class or interface in processing.core">LINE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINES" title="class or interface in processing.core">LINES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINUX" title="class or interface in processing.core">LINUX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MACOSX" title="class or interface in processing.core">MACOSX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MAX_FLOAT" title="class or interface in processing.core">MAX_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MAX_INT" title="class or interface in processing.core">MAX_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MIN_FLOAT" title="class or interface in processing.core">MIN_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MIN_INT" title="class or interface in processing.core">MIN_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MITER" title="class or interface in processing.core">MITER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MODEL" title="class or interface in processing.core">MODEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MODELVIEW" title="class or interface in processing.core">MODELVIEW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MOVE" title="class or interface in processing.core">MOVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MULTIPLY" title="class or interface in processing.core">MULTIPLY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#NORMAL" title="class or interface in processing.core">NORMAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPAQUE" title="class or interface in processing.core">OPAQUE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPEN" title="class or interface in processing.core">OPEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPENGL" title="class or interface in processing.core">OPENGL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ORTHOGRAPHIC" title="class or interface in processing.core">ORTHOGRAPHIC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OTHER" title="class or interface in processing.core">OTHER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OVERLAY" title="class or interface in processing.core">OVERLAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#P2D" title="class or interface in processing.core">P2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#P3D" title="class or interface in processing.core">P3D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PATH" title="class or interface in processing.core">PATH</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PDF" title="class or interface in processing.core">PDF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PERSPECTIVE" title="class or interface in processing.core">PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PI" title="class or interface in processing.core">PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PIE" title="class or interface in processing.core">PIE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#platformNames" title="class or interface in processing.core">platformNames</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POINT" title="class or interface in processing.core">POINT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POINTS" title="class or interface in processing.core">POINTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POLYGON" title="class or interface in processing.core">POLYGON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PORTRAIT" title="class or interface in processing.core">PORTRAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POSTERIZE" title="class or interface in processing.core">POSTERIZE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROBLEM" title="class or interface in processing.core">PROBLEM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROJECT" title="class or interface in processing.core">PROJECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROJECTION" title="class or interface in processing.core">PROJECTION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD" title="class or interface in processing.core">QUAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD_BEZIER_VERTEX" title="class or interface in processing.core">QUAD_BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD_STRIP" title="class or interface in processing.core">QUAD_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUADRATIC_VERTEX" title="class or interface in processing.core">QUADRATIC_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUADS" title="class or interface in processing.core">QUADS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUARTER_PI" title="class or interface in processing.core">QUARTER_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RAD_TO_DEG" title="class or interface in processing.core">RAD_TO_DEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RADIUS" title="class or interface in processing.core">RADIUS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RECT" title="class or interface in processing.core">RECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#REPEAT" title="class or interface in processing.core">REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#REPLACE" title="class or interface in processing.core">REPLACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RETURN" title="class or interface in processing.core">RETURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RGB" title="class or interface in processing.core">RGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RIGHT" title="class or interface in processing.core">RIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ROUND" title="class or interface in processing.core">ROUND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SCREEN" title="class or interface in processing.core">SCREEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SHAPE" title="class or interface in processing.core">SHAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SHIFT" title="class or interface in processing.core">SHIFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SOFT_LIGHT" title="class or interface in processing.core">SOFT_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPAN" title="class or interface in processing.core">SPAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPHERE" title="class or interface in processing.core">SPHERE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPOT" title="class or interface in processing.core">SPOT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SQUARE" title="class or interface in processing.core">SQUARE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SUBTRACT" title="class or interface in processing.core">SUBTRACT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SVG" title="class or interface in processing.core">SVG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TAB" title="class or interface in processing.core">TAB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TARGA" title="class or interface in processing.core">TARGA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TAU" title="class or interface in processing.core">TAU</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TEXT" title="class or interface in processing.core">TEXT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#THIRD_PI" title="class or interface in processing.core">THIRD_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#THRESHOLD" title="class or interface in processing.core">THRESHOLD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TIFF" title="class or interface in processing.core">TIFF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TOP" title="class or interface in processing.core">TOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE" title="class or interface in processing.core">TRIANGLE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE_FAN" title="class or interface in processing.core">TRIANGLE_FAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE_STRIP" title="class or interface in processing.core">TRIANGLE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLES" title="class or interface in processing.core">TRIANGLES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TWO_PI" title="class or interface in processing.core">TWO_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#UP" title="class or interface in processing.core">UP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#VERTEX" title="class or interface in processing.core">VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WAIT" title="class or interface in processing.core">WAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WHITESPACE" title="class or interface in processing.core">WHITESPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WINDOWS" title="class or interface in processing.core">WINDOWS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#X" title="class or interface in processing.core">X</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#Y" title="class or interface in processing.core">Y</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#Z" title="class or interface in processing.core">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlP5/BitFont.html#BitFont-byte:A-">BitFont</a></span>(byte[]&nbsp;theBytes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.Glyph.html?is-external=true" title="class or interface in processing.core">PFont.Glyph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/BitFont.html#getGlyph-char-">getGlyph</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.processing.core.PFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</a></h3>
<code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#ascent--" title="class or interface in processing.core">ascent</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#descent--" title="class or interface in processing.core">descent</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#findFont-java.lang.String-" title="class or interface in processing.core">findFont</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#findNative--" title="class or interface in processing.core">findNative</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#getDefaultSize--" title="class or interface in processing.core">getDefaultSize</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#getFont--" title="class or interface in processing.core">getFont</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#getGlyph-int-" title="class or interface in processing.core">getGlyph</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#getGlyphCount--" title="class or interface in processing.core">getGlyphCount</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#getName--" title="class or interface in processing.core">getName</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#getNative--" title="class or interface in processing.core">getNative</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#getPostScriptName--" title="class or interface in processing.core">getPostScriptName</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#getShape-char-" title="class or interface in processing.core">getShape</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#getShape-char-float-" title="class or interface in processing.core">getShape</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#getSize--" title="class or interface in processing.core">getSize</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#isSmooth--" title="class or interface in processing.core">isSmooth</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#isStream--" title="class or interface in processing.core">isStream</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#kern-char-char-" title="class or interface in processing.core">kern</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#list--" title="class or interface in processing.core">list</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#loadFonts--" title="class or interface in processing.core">loadFonts</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#save-java.io.OutputStream-" title="class or interface in processing.core">save</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#setNative-java.lang.Object-" title="class or interface in processing.core">setNative</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#setSubsetting--" title="class or interface in processing.core">setSubsetting</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#width-char-" title="class or interface in processing.core">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="standard58base64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standard58base64</h4>
<pre>public static final&nbsp;java.lang.String standard58base64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.BitFont.standard58base64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="standard56base64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standard56base64</h4>
<pre>public static final&nbsp;java.lang.String standard56base64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.BitFont.standard56base64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="grixelbase64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grixelbase64</h4>
<pre>public static final&nbsp;java.lang.String grixelbase64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.BitFont.grixelbase64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultChar</h4>
<pre>public static&nbsp;int defaultChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitFont-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitFont</h4>
<pre>public&nbsp;BitFont(byte[]&nbsp;theBytes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlyph-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGlyph</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.Glyph.html?is-external=true" title="class or interface in processing.core">PFont.Glyph</a>&nbsp;getGlyph(char&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true#getGlyph-char-" title="class or interface in processing.core">getGlyph</a></code>&nbsp;in class&nbsp;<code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/Bang.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/Button.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/BitFont.html" target="_top">Frames</a></li>
<li><a href="BitFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.processing.core.PFont">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library controlP5 by Andreas Schlegel. (c) 2016</small></p>
</body>
</html>
