<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 31 18:56:23 KRAT 2019 -->
<title>CheckBox (Javadocs: controlP5)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckBox (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ChartDataSet.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ColorPicker.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/CheckBox.html" target="_top">Frames</a></li>
<li><a href="CheckBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlP5</div>
<h2 title="Class CheckBox" class="title">Class CheckBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controlP5/ControllerGroup.html" title="class in controlP5">controlP5.ControllerGroup</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../controlP5/ControlGroup.html" title="class in controlP5">controlP5.ControlGroup</a>&lt;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&gt;</li>
<li>
<ul class="inheritance">
<li>controlP5.CheckBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&gt;, <a href="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</a>, <a href="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckBox</span>
extends <a href="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</a>&lt;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&gt;</pre>
<div class="block">A multiple-choice radioButton. items are added to a checkBox and can be organized in rows and
 columns. items of a checkBox are of type Toggle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/Toggle.html" title="class in controlP5"><code>Toggle</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controlP5.ControlP5Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;controlP5.<a href="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</a></h3>
<code><a href="../controlP5/ControlP5Constants.html#acceptClassList">acceptClassList</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_BROADCAST">ACTION_BROADCAST</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_CLICK">ACTION_CLICK</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_DOUBLE_PRESS">ACTION_DOUBLE_PRESS</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_DRAG">ACTION_DRAG</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_END_DRAG">ACTION_END_DRAG</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_ENTER">ACTION_ENTER</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_EXIT">ACTION_EXIT</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_LEAVE">ACTION_LEAVE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_MOVE">ACTION_MOVE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_PRESS">ACTION_PRESS</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_PRESSED">ACTION_PRESSED</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASE">ACTION_RELEASE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASE_OUTSIDE">ACTION_RELEASE_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASED">ACTION_RELEASED</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASEDOUTSIDE">ACTION_RELEASEDOUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_START_DRAG">ACTION_START_DRAG</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_WHEEL">ACTION_WHEEL</a>, <a href="../controlP5/ControlP5Constants.html#ACTIVE">ACTIVE</a>, <a href="../controlP5/ControlP5Constants.html#ALL">ALL</a>, <a href="../controlP5/ControlP5Constants.html#ALT">ALT</a>, <a href="../controlP5/ControlP5Constants.html#AQUA">AQUA</a>, <a href="../controlP5/ControlP5Constants.html#ARC">ARC</a>, <a href="../controlP5/ControlP5Constants.html#ARRAY">ARRAY</a>, <a href="../controlP5/ControlP5Constants.html#BACKSPACE">BACKSPACE</a>, <a href="../controlP5/ControlP5Constants.html#BASELINE">BASELINE</a>, <a href="../controlP5/ControlP5Constants.html#BITFONT">BITFONT</a>, <a href="../controlP5/ControlP5Constants.html#BLACK">BLACK</a>, <a href="../controlP5/ControlP5Constants.html#BLUE">BLUE</a>, <a href="../controlP5/ControlP5Constants.html#BOOLEAN">BOOLEAN</a>, <a href="../controlP5/ControlP5Constants.html#BOTTOM">BOTTOM</a>, <a href="../controlP5/ControlP5Constants.html#BOTTOM_OUTSIDE">BOTTOM_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#CAPTIONLABEL">CAPTIONLABEL</a>, <a href="../controlP5/ControlP5Constants.html#CENTER">CENTER</a>, <a href="../controlP5/ControlP5Constants.html#CHECKBOX">CHECKBOX</a>, <a href="../controlP5/ControlP5Constants.html#COMMANDKEY">COMMANDKEY</a>, <a href="../controlP5/ControlP5Constants.html#CONTROL">CONTROL</a>, <a href="../controlP5/ControlP5Constants.html#controlEventClass">controlEventClass</a>, <a href="../controlP5/ControlP5Constants.html#CUSTOM">CUSTOM</a>, <a href="../controlP5/ControlP5Constants.html#DECREASE">DECREASE</a>, <a href="../controlP5/ControlP5Constants.html#DEFAULT">DEFAULT</a>, <a href="../controlP5/ControlP5Constants.html#DELETE">DELETE</a>, <a href="../controlP5/ControlP5Constants.html#delimiter">delimiter</a>, <a href="../controlP5/ControlP5Constants.html#DONE">DONE</a>, <a href="../controlP5/ControlP5Constants.html#DOWN">DOWN</a>, <a href="../controlP5/ControlP5Constants.html#DROPDOWN">DROPDOWN</a>, <a href="../controlP5/ControlP5Constants.html#ELLIPSE">ELLIPSE</a>, <a href="../controlP5/ControlP5Constants.html#ENTER">ENTER</a>, <a href="../controlP5/ControlP5Constants.html#ESCAPE">ESCAPE</a>, <a href="../controlP5/ControlP5Constants.html#EVENT">EVENT</a>, <a href="../controlP5/ControlP5Constants.html#eventMethod">eventMethod</a>, <a href="../controlP5/ControlP5Constants.html#FADEIN">FADEIN</a>, <a href="../controlP5/ControlP5Constants.html#FADEOUT">FADEOUT</a>, <a href="../controlP5/ControlP5Constants.html#FIELD">FIELD</a>, <a href="../controlP5/ControlP5Constants.html#FLOAT">FLOAT</a>, <a href="../controlP5/ControlP5Constants.html#FUCHSIA">FUCHSIA</a>, <a href="../controlP5/ControlP5Constants.html#GRAY">GRAY</a>, <a href="../controlP5/ControlP5Constants.html#GREEN">GREEN</a>, <a href="../controlP5/ControlP5Constants.html#grixel">grixel</a>, <a href="../controlP5/ControlP5Constants.html#HALF_PI">HALF_PI</a>, <a href="../controlP5/ControlP5Constants.html#HIDE">HIDE</a>, <a href="../controlP5/ControlP5Constants.html#HIGHLIGHT">HIGHLIGHT</a>, <a href="../controlP5/ControlP5Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../controlP5/ControlP5Constants.html#IDLE">IDLE</a>, <a href="../controlP5/ControlP5Constants.html#IMAGE">IMAGE</a>, <a href="../controlP5/ControlP5Constants.html#INACTIVE">INACTIVE</a>, <a href="../controlP5/ControlP5Constants.html#INCREASE">INCREASE</a>, <a href="../controlP5/ControlP5Constants.html#INTEGER">INTEGER</a>, <a href="../controlP5/ControlP5Constants.html#INVALID">INVALID</a>, <a href="../controlP5/ControlP5Constants.html#J2D">J2D</a>, <a href="../controlP5/ControlP5Constants.html#JSON">JSON</a>, <a href="../controlP5/ControlP5Constants.html#KEYCONTROL">KEYCONTROL</a>, <a href="../controlP5/ControlP5Constants.html#LEFT">LEFT</a>, <a href="../controlP5/ControlP5Constants.html#LEFT_OUTSIDE">LEFT_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#LIME">LIME</a>, <a href="../controlP5/ControlP5Constants.html#LINE">LINE</a>, <a href="../controlP5/ControlP5Constants.html#LIST">LIST</a>, <a href="../controlP5/ControlP5Constants.html#LOAD">LOAD</a>, <a href="../controlP5/ControlP5Constants.html#MAROON">MAROON</a>, <a href="../controlP5/ControlP5Constants.html#MENU">MENU</a>, <a href="../controlP5/ControlP5Constants.html#METHOD">METHOD</a>, <a href="../controlP5/ControlP5Constants.html#MOVE">MOVE</a>, <a href="../controlP5/ControlP5Constants.html#MULTI">MULTI</a>, <a href="../controlP5/ControlP5Constants.html#MULTIPLES">MULTIPLES</a>, <a href="../controlP5/ControlP5Constants.html#NAVY">NAVY</a>, <a href="../controlP5/ControlP5Constants.html#OLIVE">OLIVE</a>, <a href="../controlP5/ControlP5Constants.html#ORANGE">ORANGE</a>, <a href="../controlP5/ControlP5Constants.html#OVER">OVER</a>, <a href="../controlP5/ControlP5Constants.html#P2D">P2D</a>, <a href="../controlP5/ControlP5Constants.html#P3D">P3D</a>, <a href="../controlP5/ControlP5Constants.html#pathdelimiter">pathdelimiter</a>, <a href="../controlP5/ControlP5Constants.html#PI">PI</a>, <a href="../controlP5/ControlP5Constants.html#PRESS">PRESS</a>, <a href="../controlP5/ControlP5Constants.html#PRESSED">PRESSED</a>, <a href="../controlP5/ControlP5Constants.html#PRINT">PRINT</a>, <a href="../controlP5/ControlP5Constants.html#PURPLE">PURPLE</a>, <a href="../controlP5/ControlP5Constants.html#RED">RED</a>, <a href="../controlP5/ControlP5Constants.html#RELEASE">RELEASE</a>, <a href="../controlP5/ControlP5Constants.html#RELEASED">RELEASED</a>, <a href="../controlP5/ControlP5Constants.html#RESET">RESET</a>, <a href="../controlP5/ControlP5Constants.html#RIGHT">RIGHT</a>, <a href="../controlP5/ControlP5Constants.html#RIGHT_OUTSIDE">RIGHT_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#SAVE">SAVE</a>, <a href="../controlP5/ControlP5Constants.html#SERIALIZED">SERIALIZED</a>, <a href="../controlP5/ControlP5Constants.html#SHIFT">SHIFT</a>, <a href="../controlP5/ControlP5Constants.html#SILVER">SILVER</a>, <a href="../controlP5/ControlP5Constants.html#SINGLE">SINGLE</a>, <a href="../controlP5/ControlP5Constants.html#SINGLE_COLUMN">SINGLE_COLUMN</a>, <a href="../controlP5/ControlP5Constants.html#SINGLE_ROW">SINGLE_ROW</a>, <a href="../controlP5/ControlP5Constants.html#SPRITE">SPRITE</a>, <a href="../controlP5/ControlP5Constants.html#standard56">standard56</a>, <a href="../controlP5/ControlP5Constants.html#standard58">standard58</a>, <a href="../controlP5/ControlP5Constants.html#STRING">STRING</a>, <a href="../controlP5/ControlP5Constants.html#SWITCH">SWITCH</a>, <a href="../controlP5/ControlP5Constants.html#SWITCH_BACK">SWITCH_BACK</a>, <a href="../controlP5/ControlP5Constants.html#SWITCH_FORE">SWITCH_FORE</a>, <a href="../controlP5/ControlP5Constants.html#synt24">synt24</a>, <a href="../controlP5/ControlP5Constants.html#TAB">TAB</a>, <a href="../controlP5/ControlP5Constants.html#TEAL">TEAL</a>, <a href="../controlP5/ControlP5Constants.html#THEME_A">THEME_A</a>, <a href="../controlP5/ControlP5Constants.html#THEME_CP52014">THEME_CP52014</a>, <a href="../controlP5/ControlP5Constants.html#THEME_CP5BLUE">THEME_CP5BLUE</a>, <a href="../controlP5/ControlP5Constants.html#THEME_GREY">THEME_GREY</a>, <a href="../controlP5/ControlP5Constants.html#THEME_RED">THEME_RED</a>, <a href="../controlP5/ControlP5Constants.html#THEME_RETRO">THEME_RETRO</a>, <a href="../controlP5/ControlP5Constants.html#TOP">TOP</a>, <a href="../controlP5/ControlP5Constants.html#TOP_OUTSIDE">TOP_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#TRANSITION_WAIT_FADEIN">TRANSITION_WAIT_FADEIN</a>, <a href="../controlP5/ControlP5Constants.html#TREE">TREE</a>, <a href="../controlP5/ControlP5Constants.html#TWO_PI">TWO_PI</a>, <a href="../controlP5/ControlP5Constants.html#UP">UP</a>, <a href="../controlP5/ControlP5Constants.html#VALUELABEL">VALUELABEL</a>, <a href="../controlP5/ControlP5Constants.html#VERBOSE">VERBOSE</a>, <a href="../controlP5/ControlP5Constants.html#VERTICAL">VERTICAL</a>, <a href="../controlP5/ControlP5Constants.html#WAIT">WAIT</a>, <a href="../controlP5/ControlP5Constants.html#WHITE">WHITE</a>, <a href="../controlP5/ControlP5Constants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#CheckBox-controlP5.ControlP5-controlP5.ControllerGroup-java.lang.String-int-int-">CheckBox</a></span>(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
        <a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;?&gt;&nbsp;theParent,
        java.lang.String&nbsp;theName,
        int&nbsp;theX,
        int&nbsp;theY)</code>
<div class="block">A CheckBox should only be added to controlP5 by using controlP5.addCheckBox()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#CheckBox-controlP5.ControlP5-java.lang.String-">CheckBox</a></span>(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
        java.lang.String&nbsp;theName)</code>
<div class="block">Convenience constructor to extend CheckBox.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#activate-int-">activate</a></span>(int&nbsp;theIndex)</code>
<div class="block">Activates a single checkbox item by index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#activate-java.lang.String-">activate</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">Activates a single checkbox item by name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#activateAll--">activateAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#add-java.lang.String-float-">add</a></span>(java.lang.String&nbsp;theName,
   float&nbsp;theValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#addItem-java.lang.String-float-">addItem</a></span>(java.lang.String&nbsp;theName,
       float&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#addItem-controlP5.Toggle-float-">addItem</a></span>(<a href="../controlP5/Toggle.html" title="class in controlP5">Toggle</a>&nbsp;theToggle,
       float&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#controlEvent-controlP5.ControlEvent-">controlEvent</a></span>(<a href="../controlP5/ControlEvent.html" title="class in controlP5">ControlEvent</a>&nbsp;theEvent)</code>
<div class="block">controlEvent is called by controlP5's ControlBroadcaster to inform available listeners about
 value changes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#deactivate-int-">deactivate</a></span>(int&nbsp;theIndex)</code>
<div class="block">deactivate a single checkbox item by index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#deactivate-java.lang.String-">deactivate</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">Deactivates a single checkbox item by name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#deactivateAll--">deactivateAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Toggle.html" title="class in controlP5">Toggle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#getItem-int-">getItem</a></span>(int&nbsp;theIndex)</code>
<div class="block">Gets a radio button item by index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../controlP5/Toggle.html" title="class in controlP5">Toggle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#getState-int-">getState</a></span>(int&nbsp;theIndex)</code>
<div class="block">Gets the state of an item - this can be true (for on) or false (for off) - by index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#getState-java.lang.String-">getState</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">Gets the state of an item - this can be true (for on) or false (for off) - by name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#hideLabels--">hideLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#plugTo-java.lang.Object-">plugTo</a></span>(java.lang.Object&nbsp;theObject)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#plugTo-java.lang.Object-java.lang.String-">plugTo</a></span>(java.lang.Object&nbsp;theObject,
      java.lang.String&nbsp;thePlugName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#removeItem-java.lang.String-">removeItem</a></span>(java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#setArrayValue-float:A-">setArrayValue</a></span>(float[]&nbsp;theArray)</code>
<div class="block">Sets the value for all CheckBox items according to the values of the array passed on. 0 will
 turn off an item, any other value will turn it on.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#setColorLabels-int-">setColorLabels</a></span>(int&nbsp;theColor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#setImage-processing.core.PImage-">setImage</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;theImage)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#setImage-processing.core.PImage-int-">setImage</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;theImage,
        int&nbsp;theState)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#setImages-processing.core.PImage-processing.core.PImage-processing.core.PImage-">setImages</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;theDefaultImage,
         <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;theOverImage,
         <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;theActiveImage)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#setItemHeight-int-">setItemHeight</a></span>(int&nbsp;theItemHeight)</code>
<div class="block">set the height of a radioButton/checkBox item. by default the height is 11px. in order to
 recognize a custom height, the itemHeight has to be set before adding items to a
 radioButton/checkBox.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#setItemsPerRow-int-">setItemsPerRow</a></span>(int&nbsp;theValue)</code>
<div class="block">Items of a radioButton or a checkBox are organized in columns and rows.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#setItemWidth-int-">setItemWidth</a></span>(int&nbsp;theItemWidth)</code>
<div class="block">set the width of a radioButton/checkBox item. by default the width is 11px. in order to
 recognize a custom width, the itemWidth has to be set before adding items to a
 radioButton/checkBox.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#setNoneSelectedAllowed-boolean-">setNoneSelectedAllowed</a></span>(boolean&nbsp;theValue)</code>
<div class="block">In order to always have 1 item selected, use setNoneSelectedAllowed(false), by default this
 is true. setNoneSelectedAllowed does not apply when in multipleChoice mode.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#setSize-int-int-">setSize</a></span>(int&nbsp;theWidth,
       int&nbsp;theHeight)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#setSize-processing.core.PImage-">setSize</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;theImage)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#setSpacingColumn-int-">setSpacingColumn</a></span>(int&nbsp;theSpacing)</code>
<div class="block">Sets the spacing in pixels between columns.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#setSpacingRow-int-">setSpacingRow</a></span>(int&nbsp;theSpacing)</code>
<div class="block">Sets the spacing in pixels between rows.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#showLabels--">showLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#toggle-int-">toggle</a></span>(int&nbsp;theIndex)</code>
<div class="block">toggle a single checkbox item by index</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#toggle-java.lang.String-">toggle</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">deactivate a single checkbox item by name</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#toUpperCase-boolean-">toUpperCase</a></span>(boolean&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/CheckBox.html#updateLayout--">updateLayout</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controlP5.ControlGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controlP5.<a href="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</a></h3>
<code><a href="../controlP5/ControlGroup.html#activateEvent-boolean-">activateEvent</a>, <a href="../controlP5/ControlGroup.html#addListener-controlP5.ControlListener-">addListener</a>, <a href="../controlP5/ControlGroup.html#getBackgroundHeight--">getBackgroundHeight</a>, <a href="../controlP5/ControlGroup.html#getBarHeight--">getBarHeight</a>, <a href="../controlP5/ControlGroup.html#listenerSize--">listenerSize</a>, <a href="../controlP5/ControlGroup.html#mousePressed--">mousePressed</a>, <a href="../controlP5/ControlGroup.html#removeListener-controlP5.ControlListener-">removeListener</a>, <a href="../controlP5/ControlGroup.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../controlP5/ControlGroup.html#setBackgroundHeight-int-">setBackgroundHeight</a>, <a href="../controlP5/ControlGroup.html#setBarHeight-int-">setBarHeight</a>, <a href="../controlP5/ControlGroup.html#stringValue--">stringValue</a>, <a href="../controlP5/ControlGroup.html#updateInternalEvents-processing.core.PApplet-">updateInternalEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controlP5.ControllerGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controlP5.<a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a></h3>
<code><a href="../controlP5/ControllerGroup.html#add-controlP5.ControllerInterface-">add</a>, <a href="../controlP5/ControllerGroup.html#addCanvas-controlP5.Canvas-">addCanvas</a>, <a href="../controlP5/ControllerGroup.html#addCloseButton--">addCloseButton</a>, <a href="../controlP5/ControllerGroup.html#addDrawable-controlP5.CDrawable-">addDrawable</a>, <a href="../controlP5/ControllerGroup.html#bringToFront--">bringToFront</a>, <a href="../controlP5/ControllerGroup.html#bringToFront-controlP5.ControllerInterface-">bringToFront</a>, <a href="../controlP5/ControllerGroup.html#close--">close</a>, <a href="../controlP5/ControllerGroup.html#continuousUpdateEvents--">continuousUpdateEvents</a>, <a href="../controlP5/ControllerGroup.html#disableCollapse--">disableCollapse</a>, <a href="../controlP5/ControllerGroup.html#draw-processing.core.PGraphics-">draw</a>, <a href="../controlP5/ControllerGroup.html#enableCollapse--">enableCollapse</a>, <a href="../controlP5/ControllerGroup.html#getAbsolutePosition--">getAbsolutePosition</a>, <a href="../controlP5/ControllerGroup.html#getAddress--">getAddress</a>, <a href="../controlP5/ControllerGroup.html#getArrayValue--">getArrayValue</a>, <a href="../controlP5/ControllerGroup.html#getArrayValue-int-">getArrayValue</a>, <a href="../controlP5/ControllerGroup.html#getCaptionLabel--">getCaptionLabel</a>, <a href="../controlP5/ControllerGroup.html#getColor--">getColor</a>, <a href="../controlP5/ControllerGroup.html#getController-java.lang.String-">getController</a>, <a href="../controlP5/ControllerGroup.html#getHeight--">getHeight</a>, <a href="../controlP5/ControllerGroup.html#getId--">getId</a>, <a href="../controlP5/ControllerGroup.html#getName--">getName</a>, <a href="../controlP5/ControllerGroup.html#getParent--">getParent</a>, <a href="../controlP5/ControllerGroup.html#getPickingColor--">getPickingColor</a>, <a href="../controlP5/ControllerGroup.html#getPosition--">getPosition</a>, <a href="../controlP5/ControllerGroup.html#getProperty-java.lang.String-">getProperty</a>, <a href="../controlP5/ControllerGroup.html#getProperty-java.lang.String-java.lang.String-">getProperty</a>, <a href="../controlP5/ControllerGroup.html#getStringValue--">getStringValue</a>, <a href="../controlP5/ControllerGroup.html#getTab--">getTab</a>, <a href="../controlP5/ControllerGroup.html#getValue--">getValue</a>, <a href="../controlP5/ControllerGroup.html#getValueLabel--">getValueLabel</a>, <a href="../controlP5/ControllerGroup.html#getWidth--">getWidth</a>, <a href="../controlP5/ControllerGroup.html#getWindow--">getWindow</a>, <a href="../controlP5/ControllerGroup.html#hide--">hide</a>, <a href="../controlP5/ControllerGroup.html#hideArrow--">hideArrow</a>, <a href="../controlP5/ControllerGroup.html#hideBar--">hideBar</a>, <a href="../controlP5/ControllerGroup.html#init--">init</a>, <a href="../controlP5/ControllerGroup.html#isBarVisible--">isBarVisible</a>, <a href="../controlP5/ControllerGroup.html#isCollapse--">isCollapse</a>, <a href="../controlP5/ControllerGroup.html#isMouseOver--">isMouseOver</a>, <a href="../controlP5/ControllerGroup.html#isMoveable--">isMoveable</a>, <a href="../controlP5/ControllerGroup.html#isOpen--">isOpen</a>, <a href="../controlP5/ControllerGroup.html#isUpdate--">isUpdate</a>, <a href="../controlP5/ControllerGroup.html#isVisible--">isVisible</a>, <a href="../controlP5/ControllerGroup.html#keyEvent-processing.event.KeyEvent-">keyEvent</a>, <a href="../controlP5/ControllerGroup.html#moveTo-controlP5.ControllerGroup-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-controlP5.ControllerGroup-controlP5.Tab-controlP5.ControlWindow-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-controlP5.ControlWindow-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-controlP5.ControlWindow-java.lang.String-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-processing.core.PApplet-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-java.lang.String-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-java.lang.String-controlP5.ControlWindow-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-controlP5.Tab-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-controlP5.Tab-controlP5.ControlWindow-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#open--">open</a>, <a href="../controlP5/ControllerGroup.html#registerProperty-java.lang.String-">registerProperty</a>, <a href="../controlP5/ControllerGroup.html#registerProperty-java.lang.String-java.lang.String-">registerProperty</a>, <a href="../controlP5/ControllerGroup.html#remove--">remove</a>, <a href="../controlP5/ControllerGroup.html#remove-controlP5.CDrawable-">remove</a>, <a href="../controlP5/ControllerGroup.html#remove-controlP5.ControllerInterface-">remove</a>, <a href="../controlP5/ControllerGroup.html#removeCanvas-controlP5.Canvas-">removeCanvas</a>, <a href="../controlP5/ControllerGroup.html#removeCloseButton--">removeCloseButton</a>, <a href="../controlP5/ControllerGroup.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../controlP5/ControllerGroup.html#removeProperty-java.lang.String-java.lang.String-">removeProperty</a>, <a href="../controlP5/ControllerGroup.html#set-float:A-float...-">set</a>, <a href="../controlP5/ControllerGroup.html#setAbsolutePosition-float:A-">setAbsolutePosition</a>, <a href="../controlP5/ControllerGroup.html#setAddress-java.lang.String-">setAddress</a>, <a href="../controlP5/ControllerGroup.html#setArrayValue-int-float-">setArrayValue</a>, <a href="../controlP5/ControllerGroup.html#setCaptionLabel-java.lang.String-">setCaptionLabel</a>, <a href="../controlP5/ControllerGroup.html#setColor-controlP5.CColor-">setColor</a>, <a href="../controlP5/ControllerGroup.html#setColorActive-int-">setColorActive</a>, <a href="../controlP5/ControllerGroup.html#setColorBackground-int-">setColorBackground</a>, <a href="../controlP5/ControllerGroup.html#setColorForeground-int-">setColorForeground</a>, <a href="../controlP5/ControllerGroup.html#setColorLabel-int-">setColorLabel</a>, <a href="../controlP5/ControllerGroup.html#setColorValue-int-">setColorValue</a>, <a href="../controlP5/ControllerGroup.html#setFont-controlP5.ControlFont-">setFont</a>, <a href="../controlP5/ControllerGroup.html#setFont-processing.core.PFont-">setFont</a>, <a href="../controlP5/ControllerGroup.html#setGroup-controlP5.ControllerGroup-">setGroup</a>, <a href="../controlP5/ControllerGroup.html#setGroup-java.lang.String-">setGroup</a>, <a href="../controlP5/ControllerGroup.html#setHeight-int-">setHeight</a>, <a href="../controlP5/ControllerGroup.html#setId-int-">setId</a>, <a href="../controlP5/ControllerGroup.html#setLabel-java.lang.String-">setLabel</a>, <a href="../controlP5/ControllerGroup.html#setMouseOver-boolean-">setMouseOver</a>, <a href="../controlP5/ControllerGroup.html#setMousePressed-boolean-">setMousePressed</a>, <a href="../controlP5/ControllerGroup.html#setMoveable-boolean-">setMoveable</a>, <a href="../controlP5/ControllerGroup.html#setOpen-boolean-">setOpen</a>, <a href="../controlP5/ControllerGroup.html#setPosition-float:A-">setPosition</a>, <a href="../controlP5/ControllerGroup.html#setPosition-float-float-">setPosition</a>, <a href="../controlP5/ControllerGroup.html#setStringValue-java.lang.String-">setStringValue</a>, <a href="../controlP5/ControllerGroup.html#setTab-controlP5.ControlWindow-java.lang.String-">setTab</a>, <a href="../controlP5/ControllerGroup.html#setTab-java.lang.String-">setTab</a>, <a href="../controlP5/ControllerGroup.html#setTab-controlP5.Tab-">setTab</a>, <a href="../controlP5/ControllerGroup.html#setTitle-java.lang.String-">setTitle</a>, <a href="../controlP5/ControllerGroup.html#setUpdate-boolean-">setUpdate</a>, <a href="../controlP5/ControllerGroup.html#setValue-float-">setValue</a>, <a href="../controlP5/ControllerGroup.html#setVisible-boolean-">setVisible</a>, <a href="../controlP5/ControllerGroup.html#setWidth-int-">setWidth</a>, <a href="../controlP5/ControllerGroup.html#show--">show</a>, <a href="../controlP5/ControllerGroup.html#showArrow--">showArrow</a>, <a href="../controlP5/ControllerGroup.html#showBar--">showBar</a>, <a href="../controlP5/ControllerGroup.html#update--">update</a>, <a href="../controlP5/ControllerGroup.html#updateAbsolutePosition--">updateAbsolutePosition</a>, <a href="../controlP5/ControllerGroup.html#updateEvents--">updateEvents</a>, <a href="../controlP5/ControllerGroup.html#x-float:A-">x</a>, <a href="../controlP5/ControllerGroup.html#y-float:A-">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckBox-controlP5.ControlP5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBox</h4>
<pre>public&nbsp;CheckBox(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
                java.lang.String&nbsp;theName)</pre>
<div class="block">Convenience constructor to extend CheckBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theControlP5</code> - </dd>
<dd><code>theName</code> - </dd>
</dl>
</li>
</ul>
<a name="CheckBox-controlP5.ControlP5-controlP5.ControllerGroup-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckBox</h4>
<pre>public&nbsp;CheckBox(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
                <a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;?&gt;&nbsp;theParent,
                java.lang.String&nbsp;theName,
                int&nbsp;theX,
                int&nbsp;theY)</pre>
<div class="block">A CheckBox should only be added to controlP5 by using controlP5.addCheckBox()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theControlP5</code> - </dd>
<dd><code>theParent</code> - </dd>
<dd><code>theName</code> - </dd>
<dd><code>theX</code> - </dd>
<dd><code>theY</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateAll</h4>
<pre>public final&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;activateAll()</pre>
</li>
</ul>
<a name="activate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public final&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;activate(int&nbsp;theIndex)</pre>
<div class="block">Activates a single checkbox item by index</div>
</li>
</ul>
<a name="deactivate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public final&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;deactivate(int&nbsp;theIndex)</pre>
<div class="block">deactivate a single checkbox item by index</div>
</li>
</ul>
<a name="toggle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public final&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;toggle(int&nbsp;theIndex)</pre>
<div class="block">toggle a single checkbox item by index</div>
</li>
</ul>
<a name="toggle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public final&nbsp;void&nbsp;toggle(java.lang.String&nbsp;theName)</pre>
<div class="block">deactivate a single checkbox item by name</div>
</li>
</ul>
<a name="activate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public final&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;activate(java.lang.String&nbsp;theName)</pre>
<div class="block">Activates a single checkbox item by name</div>
</li>
</ul>
<a name="deactivate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public final&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;deactivate(java.lang.String&nbsp;theName)</pre>
<div class="block">Deactivates a single checkbox item by name</div>
</li>
</ul>
<a name="setArrayValue-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayValue</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;setArrayValue(float[]&nbsp;theArray)</pre>
<div class="block">Sets the value for all CheckBox items according to the values of the array passed on. 0 will
 turn off an item, any other value will turn it on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controlP5/ControllerInterface.html#setArrayValue-float:A-">setArrayValue</a></code>&nbsp;in interface&nbsp;<code><a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controlP5/ControllerGroup.html#setArrayValue-float:A-">setArrayValue</a></code>&nbsp;in class&nbsp;<code><a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controlP5/ControlGroup.html#getInfo--">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</a>&lt;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controlP5/ControlGroup.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</a>&lt;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addItem-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;addItem(java.lang.String&nbsp;theName,
                        float&nbsp;theValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - </dd>
<dd><code>theValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addItem-controlP5.Toggle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;addItem(<a href="../controlP5/Toggle.html" title="class in controlP5">Toggle</a>&nbsp;theToggle,
                        float&nbsp;theValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theToggle</code> - </dd>
<dd><code>theValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;removeItem(java.lang.String&nbsp;theName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - </dd>
</dl>
</li>
</ul>
<a name="setImages-processing.core.PImage-processing.core.PImage-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImages</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;setImages(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;theDefaultImage,
                          <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;theOverImage,
                          <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;theActiveImage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDefaultImage</code> - </dd>
<dd><code>theOverImage</code> - </dd>
<dd><code>theActiveImage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CheckBox</dd>
</dl>
</li>
</ul>
<a name="setImage-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;setImage(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;theImage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theImage</code> - </dd>
</dl>
</li>
</ul>
<a name="setImage-processing.core.PImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;setImage(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;theImage,
                         int&nbsp;theState)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theImage</code> - </dd>
<dd><code>theState</code> - use Controller.DEFAULT (background), or Controller.OVER (foreground), or
            Controller.ACTIVE (active)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSize-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;setSize(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;theImage)</pre>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;setSize(int&nbsp;theWidth,
                        int&nbsp;theHeight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controlP5/ControlGroup.html#setSize-int-int-">setSize</a></code>&nbsp;in class&nbsp;<code><a href="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</a>&lt;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setItemHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemHeight</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;setItemHeight(int&nbsp;theItemHeight)</pre>
<div class="block">set the height of a radioButton/checkBox item. by default the height is 11px. in order to
 recognize a custom height, the itemHeight has to be set before adding items to a
 radioButton/checkBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theItemHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="setItemWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemWidth</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;setItemWidth(int&nbsp;theItemWidth)</pre>
<div class="block">set the width of a radioButton/checkBox item. by default the width is 11px. in order to
 recognize a custom width, the itemWidth has to be set before adding items to a
 radioButton/checkBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theItemWidth</code> - </dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../controlP5/Toggle.html" title="class in controlP5">Toggle</a>&nbsp;getItem(int&nbsp;theIndex)</pre>
<div class="block">Gets a radio button item by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Toggle</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../controlP5/Toggle.html" title="class in controlP5">Toggle</a>&gt;&nbsp;getItems()</pre>
</li>
</ul>
<a name="getState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;boolean&nbsp;getState(int&nbsp;theIndex)</pre>
<div class="block">Gets the state of an item - this can be true (for on) or false (for off) - by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;boolean&nbsp;getState(java.lang.String&nbsp;theName)</pre>
<div class="block">Gets the state of an item - this can be true (for on) or false (for off) - by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLayout</h4>
<pre>public&nbsp;void&nbsp;updateLayout()</pre>
</li>
</ul>
<a name="setItemsPerRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemsPerRow</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;setItemsPerRow(int&nbsp;theValue)</pre>
<div class="block">Items of a radioButton or a checkBox are organized in columns and rows. SetItemsPerRow sets
 the limit of items per row. items exceeding the limit will be pushed to the next row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - </dd>
</dl>
</li>
</ul>
<a name="setSpacingColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpacingColumn</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;setSpacingColumn(int&nbsp;theSpacing)</pre>
<div class="block">Sets the spacing in pixels between columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSpacing</code> - </dd>
</dl>
</li>
</ul>
<a name="setSpacingRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpacingRow</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;setSpacingRow(int&nbsp;theSpacing)</pre>
<div class="block">Sets the spacing in pixels between rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSpacing</code> - </dd>
</dl>
</li>
</ul>
<a name="deactivateAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateAll</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;deactivateAll()</pre>
</li>
</ul>
<a name="controlEvent-controlP5.ControlEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlEvent</h4>
<pre>public&nbsp;void&nbsp;controlEvent(<a href="../controlP5/ControlEvent.html" title="class in controlP5">ControlEvent</a>&nbsp;theEvent)</pre>
<div class="block">controlEvent is called by controlP5's ControlBroadcaster to inform available listeners about
 value changes. Use the CallbackListener to get informed when actions such as pressed,
 release, drag, etc are performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controlP5/ControlListener.html#controlEvent-controlP5.ControlEvent-">controlEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controlP5/ControlGroup.html#controlEvent-controlP5.ControlEvent-">controlEvent</a></code>&nbsp;in class&nbsp;<code><a href="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</a>&lt;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theEvent</code> - ControlEvent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/CallbackListener.html" title="interface in controlP5"><code>CallbackListener</code></a>, 
<a href="../controlP5/CallbackEvent.html" title="class in controlP5"><code>CallbackEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="plugTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugTo</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;plugTo(java.lang.Object&nbsp;theObject)</pre>
</li>
</ul>
<a name="plugTo-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugTo</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;plugTo(java.lang.Object&nbsp;theObject,
                       java.lang.String&nbsp;thePlugName)</pre>
</li>
</ul>
<a name="setNoneSelectedAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoneSelectedAllowed</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;setNoneSelectedAllowed(boolean&nbsp;theValue)</pre>
<div class="block">In order to always have 1 item selected, use setNoneSelectedAllowed(false), by default this
 is true. setNoneSelectedAllowed does not apply when in multipleChoice mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - </dd>
</dl>
</li>
</ul>
<a name="setColorLabels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorLabels</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;setColorLabels(int&nbsp;theColor)</pre>
</li>
</ul>
<a name="hideLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideLabels</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;hideLabels()</pre>
</li>
</ul>
<a name="showLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLabels</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;showLabels()</pre>
</li>
</ul>
<a name="toUpperCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpperCase</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;toUpperCase(boolean&nbsp;theValue)</pre>
</li>
</ul>
<a name="add-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>@Deprecated
public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;add(java.lang.String&nbsp;theName,
                                 float&nbsp;theValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ChartDataSet.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ColorPicker.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/CheckBox.html" target="_top">Frames</a></li>
<li><a href="CheckBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library controlP5 by Andreas Schlegel. (c) 2016</small></p>
</body>
</html>
