<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 31 18:56:23 KRAT 2019 -->
<title>ColorWheel (Javadocs: controlP5)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorWheel (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ColorPicker.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControlBehavior.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ColorWheel.html" target="_top">Frames</a></li>
<li><a href="ColorWheel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controlP5.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlP5</div>
<h2 title="Class ColorWheel" class="title">Class ColorWheel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controlP5/Controller.html" title="class in controlP5">controlP5.Controller</a>&lt;<a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>controlP5.ColorWheel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</a>, <a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;<a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a>&gt;, <a href="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorWheel</span>
extends <a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;<a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controlP5.Controller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controlP5.<a href="../controlP5/Controller.html" title="class in controlP5">Controller</a></h3>
<code><a href="../controlP5/Controller.html#autoHeight">autoHeight</a>, <a href="../controlP5/Controller.html#autoSpacing">autoSpacing</a>, <a href="../controlP5/Controller.html#autoWidth">autoWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controlP5.ControlP5Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;controlP5.<a href="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</a></h3>
<code><a href="../controlP5/ControlP5Constants.html#acceptClassList">acceptClassList</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_BROADCAST">ACTION_BROADCAST</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_CLICK">ACTION_CLICK</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_DOUBLE_PRESS">ACTION_DOUBLE_PRESS</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_DRAG">ACTION_DRAG</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_END_DRAG">ACTION_END_DRAG</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_ENTER">ACTION_ENTER</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_EXIT">ACTION_EXIT</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_LEAVE">ACTION_LEAVE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_MOVE">ACTION_MOVE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_PRESS">ACTION_PRESS</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_PRESSED">ACTION_PRESSED</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASE">ACTION_RELEASE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASE_OUTSIDE">ACTION_RELEASE_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASED">ACTION_RELEASED</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASEDOUTSIDE">ACTION_RELEASEDOUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_START_DRAG">ACTION_START_DRAG</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_WHEEL">ACTION_WHEEL</a>, <a href="../controlP5/ControlP5Constants.html#ACTIVE">ACTIVE</a>, <a href="../controlP5/ControlP5Constants.html#ALL">ALL</a>, <a href="../controlP5/ControlP5Constants.html#ALT">ALT</a>, <a href="../controlP5/ControlP5Constants.html#AQUA">AQUA</a>, <a href="../controlP5/ControlP5Constants.html#ARC">ARC</a>, <a href="../controlP5/ControlP5Constants.html#ARRAY">ARRAY</a>, <a href="../controlP5/ControlP5Constants.html#BACKSPACE">BACKSPACE</a>, <a href="../controlP5/ControlP5Constants.html#BASELINE">BASELINE</a>, <a href="../controlP5/ControlP5Constants.html#BITFONT">BITFONT</a>, <a href="../controlP5/ControlP5Constants.html#BLACK">BLACK</a>, <a href="../controlP5/ControlP5Constants.html#BLUE">BLUE</a>, <a href="../controlP5/ControlP5Constants.html#BOOLEAN">BOOLEAN</a>, <a href="../controlP5/ControlP5Constants.html#BOTTOM">BOTTOM</a>, <a href="../controlP5/ControlP5Constants.html#BOTTOM_OUTSIDE">BOTTOM_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#CAPTIONLABEL">CAPTIONLABEL</a>, <a href="../controlP5/ControlP5Constants.html#CENTER">CENTER</a>, <a href="../controlP5/ControlP5Constants.html#CHECKBOX">CHECKBOX</a>, <a href="../controlP5/ControlP5Constants.html#COMMANDKEY">COMMANDKEY</a>, <a href="../controlP5/ControlP5Constants.html#CONTROL">CONTROL</a>, <a href="../controlP5/ControlP5Constants.html#controlEventClass">controlEventClass</a>, <a href="../controlP5/ControlP5Constants.html#CUSTOM">CUSTOM</a>, <a href="../controlP5/ControlP5Constants.html#DECREASE">DECREASE</a>, <a href="../controlP5/ControlP5Constants.html#DEFAULT">DEFAULT</a>, <a href="../controlP5/ControlP5Constants.html#DELETE">DELETE</a>, <a href="../controlP5/ControlP5Constants.html#delimiter">delimiter</a>, <a href="../controlP5/ControlP5Constants.html#DONE">DONE</a>, <a href="../controlP5/ControlP5Constants.html#DOWN">DOWN</a>, <a href="../controlP5/ControlP5Constants.html#DROPDOWN">DROPDOWN</a>, <a href="../controlP5/ControlP5Constants.html#ELLIPSE">ELLIPSE</a>, <a href="../controlP5/ControlP5Constants.html#ENTER">ENTER</a>, <a href="../controlP5/ControlP5Constants.html#ESCAPE">ESCAPE</a>, <a href="../controlP5/ControlP5Constants.html#EVENT">EVENT</a>, <a href="../controlP5/ControlP5Constants.html#eventMethod">eventMethod</a>, <a href="../controlP5/ControlP5Constants.html#FADEIN">FADEIN</a>, <a href="../controlP5/ControlP5Constants.html#FADEOUT">FADEOUT</a>, <a href="../controlP5/ControlP5Constants.html#FIELD">FIELD</a>, <a href="../controlP5/ControlP5Constants.html#FLOAT">FLOAT</a>, <a href="../controlP5/ControlP5Constants.html#FUCHSIA">FUCHSIA</a>, <a href="../controlP5/ControlP5Constants.html#GRAY">GRAY</a>, <a href="../controlP5/ControlP5Constants.html#GREEN">GREEN</a>, <a href="../controlP5/ControlP5Constants.html#grixel">grixel</a>, <a href="../controlP5/ControlP5Constants.html#HALF_PI">HALF_PI</a>, <a href="../controlP5/ControlP5Constants.html#HIDE">HIDE</a>, <a href="../controlP5/ControlP5Constants.html#HIGHLIGHT">HIGHLIGHT</a>, <a href="../controlP5/ControlP5Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../controlP5/ControlP5Constants.html#IDLE">IDLE</a>, <a href="../controlP5/ControlP5Constants.html#IMAGE">IMAGE</a>, <a href="../controlP5/ControlP5Constants.html#INACTIVE">INACTIVE</a>, <a href="../controlP5/ControlP5Constants.html#INCREASE">INCREASE</a>, <a href="../controlP5/ControlP5Constants.html#INTEGER">INTEGER</a>, <a href="../controlP5/ControlP5Constants.html#INVALID">INVALID</a>, <a href="../controlP5/ControlP5Constants.html#J2D">J2D</a>, <a href="../controlP5/ControlP5Constants.html#JSON">JSON</a>, <a href="../controlP5/ControlP5Constants.html#KEYCONTROL">KEYCONTROL</a>, <a href="../controlP5/ControlP5Constants.html#LEFT">LEFT</a>, <a href="../controlP5/ControlP5Constants.html#LEFT_OUTSIDE">LEFT_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#LIME">LIME</a>, <a href="../controlP5/ControlP5Constants.html#LINE">LINE</a>, <a href="../controlP5/ControlP5Constants.html#LIST">LIST</a>, <a href="../controlP5/ControlP5Constants.html#LOAD">LOAD</a>, <a href="../controlP5/ControlP5Constants.html#MAROON">MAROON</a>, <a href="../controlP5/ControlP5Constants.html#MENU">MENU</a>, <a href="../controlP5/ControlP5Constants.html#METHOD">METHOD</a>, <a href="../controlP5/ControlP5Constants.html#MOVE">MOVE</a>, <a href="../controlP5/ControlP5Constants.html#MULTI">MULTI</a>, <a href="../controlP5/ControlP5Constants.html#MULTIPLES">MULTIPLES</a>, <a href="../controlP5/ControlP5Constants.html#NAVY">NAVY</a>, <a href="../controlP5/ControlP5Constants.html#OLIVE">OLIVE</a>, <a href="../controlP5/ControlP5Constants.html#ORANGE">ORANGE</a>, <a href="../controlP5/ControlP5Constants.html#OVER">OVER</a>, <a href="../controlP5/ControlP5Constants.html#P2D">P2D</a>, <a href="../controlP5/ControlP5Constants.html#P3D">P3D</a>, <a href="../controlP5/ControlP5Constants.html#pathdelimiter">pathdelimiter</a>, <a href="../controlP5/ControlP5Constants.html#PI">PI</a>, <a href="../controlP5/ControlP5Constants.html#PRESS">PRESS</a>, <a href="../controlP5/ControlP5Constants.html#PRESSED">PRESSED</a>, <a href="../controlP5/ControlP5Constants.html#PRINT">PRINT</a>, <a href="../controlP5/ControlP5Constants.html#PURPLE">PURPLE</a>, <a href="../controlP5/ControlP5Constants.html#RED">RED</a>, <a href="../controlP5/ControlP5Constants.html#RELEASE">RELEASE</a>, <a href="../controlP5/ControlP5Constants.html#RELEASED">RELEASED</a>, <a href="../controlP5/ControlP5Constants.html#RESET">RESET</a>, <a href="../controlP5/ControlP5Constants.html#RIGHT">RIGHT</a>, <a href="../controlP5/ControlP5Constants.html#RIGHT_OUTSIDE">RIGHT_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#SAVE">SAVE</a>, <a href="../controlP5/ControlP5Constants.html#SERIALIZED">SERIALIZED</a>, <a href="../controlP5/ControlP5Constants.html#SHIFT">SHIFT</a>, <a href="../controlP5/ControlP5Constants.html#SILVER">SILVER</a>, <a href="../controlP5/ControlP5Constants.html#SINGLE">SINGLE</a>, <a href="../controlP5/ControlP5Constants.html#SINGLE_COLUMN">SINGLE_COLUMN</a>, <a href="../controlP5/ControlP5Constants.html#SINGLE_ROW">SINGLE_ROW</a>, <a href="../controlP5/ControlP5Constants.html#SPRITE">SPRITE</a>, <a href="../controlP5/ControlP5Constants.html#standard56">standard56</a>, <a href="../controlP5/ControlP5Constants.html#standard58">standard58</a>, <a href="../controlP5/ControlP5Constants.html#STRING">STRING</a>, <a href="../controlP5/ControlP5Constants.html#SWITCH">SWITCH</a>, <a href="../controlP5/ControlP5Constants.html#SWITCH_BACK">SWITCH_BACK</a>, <a href="../controlP5/ControlP5Constants.html#SWITCH_FORE">SWITCH_FORE</a>, <a href="../controlP5/ControlP5Constants.html#synt24">synt24</a>, <a href="../controlP5/ControlP5Constants.html#TAB">TAB</a>, <a href="../controlP5/ControlP5Constants.html#TEAL">TEAL</a>, <a href="../controlP5/ControlP5Constants.html#THEME_A">THEME_A</a>, <a href="../controlP5/ControlP5Constants.html#THEME_CP52014">THEME_CP52014</a>, <a href="../controlP5/ControlP5Constants.html#THEME_CP5BLUE">THEME_CP5BLUE</a>, <a href="../controlP5/ControlP5Constants.html#THEME_GREY">THEME_GREY</a>, <a href="../controlP5/ControlP5Constants.html#THEME_RED">THEME_RED</a>, <a href="../controlP5/ControlP5Constants.html#THEME_RETRO">THEME_RETRO</a>, <a href="../controlP5/ControlP5Constants.html#TOP">TOP</a>, <a href="../controlP5/ControlP5Constants.html#TOP_OUTSIDE">TOP_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#TRANSITION_WAIT_FADEIN">TRANSITION_WAIT_FADEIN</a>, <a href="../controlP5/ControlP5Constants.html#TREE">TREE</a>, <a href="../controlP5/ControlP5Constants.html#TWO_PI">TWO_PI</a>, <a href="../controlP5/ControlP5Constants.html#UP">UP</a>, <a href="../controlP5/ControlP5Constants.html#VALUELABEL">VALUELABEL</a>, <a href="../controlP5/ControlP5Constants.html#VERBOSE">VERBOSE</a>, <a href="../controlP5/ControlP5Constants.html#VERTICAL">VERTICAL</a>, <a href="../controlP5/ControlP5Constants.html#WAIT">WAIT</a>, <a href="../controlP5/ControlP5Constants.html#WHITE">WHITE</a>, <a href="../controlP5/ControlP5Constants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#ColorWheel-controlP5.ControlP5-controlP5.ControllerGroup-java.lang.String-int-int-int-int-">ColorWheel</a></span>(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
          <a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;?&gt;&nbsp;theParent,
          java.lang.String&nbsp;theName,
          int&nbsp;theX,
          int&nbsp;theY,
          int&nbsp;theWidth,
          int&nbsp;theHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#ColorWheel-controlP5.ControlP5-java.lang.String-">ColorWheel</a></span>(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
          java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#a--">a</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#b--">b</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#g--">g</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#getRGB--">getRGB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#HSLtoRGB-double:A-">HSLtoRGB</a></span>(double[]&nbsp;theHSL)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#HSLtoRGB-double-double-double-">HSLtoRGB</a></span>(double&nbsp;h,
        double&nbsp;s,
        double&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#HSVtoRGB-double:A-">HSVtoRGB</a></span>(double[]&nbsp;hsv)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#HSVtoRGB-double-double-double-">HSVtoRGB</a></span>(double&nbsp;H,
        double&nbsp;S,
        double&nbsp;V)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#onDrag--">onDrag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#onEndDrag--">onEndDrag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#onPress--">onPress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#onRelease--">onRelease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#onStartDrag--">onStartDrag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#r--">r</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#RGBtoHSL-int-">RGBtoHSL</a></span>(int&nbsp;theRGB)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#RGBtoHSL-int-int-int-">RGBtoHSL</a></span>(int&nbsp;theR,
        int&nbsp;theG,
        int&nbsp;theB)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#RGBtoHSV-int-">RGBtoHSV</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#RGBtoHSV-int-int-double-">RGBtoHSV</a></span>(int&nbsp;theR,
        int&nbsp;theG,
        double&nbsp;theB)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#scrolled-int-">scrolled</a></span>(int&nbsp;theRotationValue)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#setAlpha-int-">setAlpha</a></span>(int&nbsp;theAlpha)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#setHSL-double-double-double-">setHSL</a></span>(double&nbsp;theH,
      double&nbsp;theS,
      double&nbsp;theL)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#setHue-double-">setHue</a></span>(double&nbsp;theH)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#setLightness-double-">setLightness</a></span>(double&nbsp;theL)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#setRGB-int-">setRGB</a></span>(int&nbsp;theColor)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#setSaturation-double-">setSaturation</a></span>(double&nbsp;theS)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#updateDisplayMode-int-">updateDisplayMode</a></span>(int&nbsp;theMode)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ColorWheel.html#updateViewMode-int-">updateViewMode</a></span>(int&nbsp;theMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controlP5.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controlP5.<a href="../controlP5/Controller.html" title="class in controlP5">Controller</a></h3>
<code><a href="../controlP5/Controller.html#add-controlP5.ControllerInterface-">add</a>, <a href="../controlP5/Controller.html#addCallback-controlP5.CallbackListener-">addCallback</a>, <a href="../controlP5/Controller.html#addListener-controlP5.ControlListener-">addListener</a>, <a href="../controlP5/Controller.html#addListenerFor-int-controlP5.CallbackListener-">addListenerFor</a>, <a href="../controlP5/Controller.html#align-int-int-int-int-">align</a>, <a href="../controlP5/Controller.html#bringToFront--">bringToFront</a>, <a href="../controlP5/Controller.html#bringToFront-controlP5.ControllerInterface-">bringToFront</a>, <a href="../controlP5/Controller.html#changeValue-float-">changeValue</a>, <a href="../controlP5/Controller.html#continuousUpdateEvents--">continuousUpdateEvents</a>, <a href="../controlP5/Controller.html#draw-processing.core.PGraphics-">draw</a>, <a href="../controlP5/Controller.html#getAbsolutePosition--">getAbsolutePosition</a>, <a href="../controlP5/Controller.html#getAddress--">getAddress</a>, <a href="../controlP5/Controller.html#getArrayValue--">getArrayValue</a>, <a href="../controlP5/Controller.html#getArrayValue-int-">getArrayValue</a>, <a href="../controlP5/Controller.html#getBehavior--">getBehavior</a>, <a href="../controlP5/Controller.html#getCaptionLabel--">getCaptionLabel</a>, <a href="../controlP5/Controller.html#getColor--">getColor</a>, <a href="../controlP5/Controller.html#getControllerPlugList--">getControllerPlugList</a>, <a href="../controlP5/Controller.html#getControlWindow--">getControlWindow</a>, <a href="../controlP5/Controller.html#getDecimalPrecision--">getDecimalPrecision</a>, <a href="../controlP5/Controller.html#getDefaultValue--">getDefaultValue</a>, <a href="../controlP5/Controller.html#getHeight--">getHeight</a>, <a href="../controlP5/Controller.html#getId--">getId</a>, <a href="../controlP5/Controller.html#getInfo--">getInfo</a>, <a href="../controlP5/Controller.html#getLabel--">getLabel</a>, <a href="../controlP5/Controller.html#getMax--">getMax</a>, <a href="../controlP5/Controller.html#getMin--">getMin</a>, <a href="../controlP5/Controller.html#getName--">getName</a>, <a href="../controlP5/Controller.html#getParent--">getParent</a>, <a href="../controlP5/Controller.html#getPickingColor--">getPickingColor</a>, <a href="../controlP5/Controller.html#getPointer--">getPointer</a>, <a href="../controlP5/Controller.html#getPosition--">getPosition</a>, <a href="../controlP5/Controller.html#getProperty-java.lang.String-">getProperty</a>, <a href="../controlP5/Controller.html#getProperty-java.lang.String-java.lang.String-">getProperty</a>, <a href="../controlP5/Controller.html#getStringValue--">getStringValue</a>, <a href="../controlP5/Controller.html#getTab--">getTab</a>, <a href="../controlP5/Controller.html#getValue--">getValue</a>, <a href="../controlP5/Controller.html#getValueLabel--">getValueLabel</a>, <a href="../controlP5/Controller.html#getView--">getView</a>, <a href="../controlP5/Controller.html#getWidth--">getWidth</a>, <a href="../controlP5/Controller.html#getWindow--">getWindow</a>, <a href="../controlP5/Controller.html#hide--">hide</a>, <a href="../controlP5/Controller.html#init--">init</a>, <a href="../controlP5/Controller.html#isActive--">isActive</a>, <a href="../controlP5/Controller.html#isBroadcast--">isBroadcast</a>, <a href="../controlP5/Controller.html#isInside--">isInside</a>, <a href="../controlP5/Controller.html#isLabelVisible--">isLabelVisible</a>, <a href="../controlP5/Controller.html#isListening--">isListening</a>, <a href="../controlP5/Controller.html#isLock--">isLock</a>, <a href="../controlP5/Controller.html#isMouseOver--">isMouseOver</a>, <a href="../controlP5/Controller.html#isMousePressed--">isMousePressed</a>, <a href="../controlP5/Controller.html#isMoveable--">isMoveable</a>, <a href="../controlP5/Controller.html#isUpdate--">isUpdate</a>, <a href="../controlP5/Controller.html#isUserInteraction--">isUserInteraction</a>, <a href="../controlP5/Controller.html#isVisible--">isVisible</a>, <a href="../controlP5/Controller.html#keyEvent-processing.event.KeyEvent-">keyEvent</a>, <a href="../controlP5/Controller.html#linebreak--">linebreak</a>, <a href="../controlP5/Controller.html#listen-boolean-">listen</a>, <a href="../controlP5/Controller.html#listenerSize--">listenerSize</a>, <a href="../controlP5/Controller.html#lock--">lock</a>, <a href="../controlP5/Controller.html#moveTo-controlP5.ControlGroup-">moveTo</a>, <a href="../controlP5/Controller.html#moveTo-controlP5.ControllerGroup-">moveTo</a>, <a href="../controlP5/Controller.html#moveTo-controlP5.ControllerGroup-controlP5.Tab-controlP5.ControlWindow-">moveTo</a>, <a href="../controlP5/Controller.html#moveTo-controlP5.ControlWindow-">moveTo</a>, <a href="../controlP5/Controller.html#moveTo-controlP5.ControlWindow-java.lang.String-">moveTo</a>, <a href="../controlP5/Controller.html#moveTo-processing.core.PApplet-">moveTo</a>, <a href="../controlP5/Controller.html#moveTo-processing.core.PApplet-java.lang.String-">moveTo</a>, <a href="../controlP5/Controller.html#moveTo-java.lang.String-">moveTo</a>, <a href="../controlP5/Controller.html#moveTo-controlP5.Tab-">moveTo</a>, <a href="../controlP5/Controller.html#onChange-controlP5.CallbackListener-">onChange</a>, <a href="../controlP5/Controller.html#onClick-controlP5.CallbackListener-">onClick</a>, <a href="../controlP5/Controller.html#onDoublePress-controlP5.CallbackListener-">onDoublePress</a>, <a href="../controlP5/Controller.html#onDrag-controlP5.CallbackListener-">onDrag</a>, <a href="../controlP5/Controller.html#onDraw-controlP5.ControllerView-">onDraw</a>, <a href="../controlP5/Controller.html#onEndDrag-controlP5.CallbackListener-">onEndDrag</a>, <a href="../controlP5/Controller.html#onEnter-controlP5.CallbackListener-">onEnter</a>, <a href="../controlP5/Controller.html#onLeave-controlP5.CallbackListener-">onLeave</a>, <a href="../controlP5/Controller.html#onMove-controlP5.CallbackListener-">onMove</a>, <a href="../controlP5/Controller.html#onPress-controlP5.CallbackListener-">onPress</a>, <a href="../controlP5/Controller.html#onRelease-controlP5.CallbackListener-">onRelease</a>, <a href="../controlP5/Controller.html#onReleaseOutside-controlP5.CallbackListener-">onReleaseOutside</a>, <a href="../controlP5/Controller.html#onStartDrag-controlP5.CallbackListener-">onStartDrag</a>, <a href="../controlP5/Controller.html#onWheel-controlP5.CallbackListener-">onWheel</a>, <a href="../controlP5/Controller.html#plugTo-java.lang.Object-">plugTo</a>, <a href="../controlP5/Controller.html#plugTo-java.lang.Object:A-">plugTo</a>, <a href="../controlP5/Controller.html#plugTo-java.lang.Object:A-java.lang.String-">plugTo</a>, <a href="../controlP5/Controller.html#plugTo-java.lang.Object-java.lang.String-">plugTo</a>, <a href="../controlP5/Controller.html#registerProperty-java.lang.String-">registerProperty</a>, <a href="../controlP5/Controller.html#registerProperty-java.lang.String-java.lang.String-">registerProperty</a>, <a href="../controlP5/Controller.html#registerTooltip-java.lang.String-">registerTooltip</a>, <a href="../controlP5/Controller.html#remove--">remove</a>, <a href="../controlP5/Controller.html#remove-controlP5.ControllerInterface-">remove</a>, <a href="../controlP5/Controller.html#removeBehavior--">removeBehavior</a>, <a href="../controlP5/Controller.html#removeCallback--">removeCallback</a>, <a href="../controlP5/Controller.html#removeCallback-controlP5.CallbackListener-">removeCallback</a>, <a href="../controlP5/Controller.html#removeListener-controlP5.ControlListener-">removeListener</a>, <a href="../controlP5/Controller.html#removeListenerFor-int-controlP5.CallbackListener-">removeListenerFor</a>, <a href="../controlP5/Controller.html#removeListenersFor-int-">removeListenersFor</a>, <a href="../controlP5/Controller.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../controlP5/Controller.html#removeProperty-java.lang.String-java.lang.String-">removeProperty</a>, <a href="../controlP5/Controller.html#set-float:A-float...-">set</a>, <a href="../controlP5/Controller.html#setAbsolutePosition-float:A-">setAbsolutePosition</a>, <a href="../controlP5/Controller.html#setAddress-java.lang.String-">setAddress</a>, <a href="../controlP5/Controller.html#setArrayValue-float:A-">setArrayValue</a>, <a href="../controlP5/Controller.html#setArrayValue-int-float-">setArrayValue</a>, <a href="../controlP5/Controller.html#setBehavior-controlP5.ControlBehavior-">setBehavior</a>, <a href="../controlP5/Controller.html#setBroadcast-boolean-">setBroadcast</a>, <a href="../controlP5/Controller.html#setCaptionLabel-java.lang.String-">setCaptionLabel</a>, <a href="../controlP5/Controller.html#setColor-controlP5.CColor-">setColor</a>, <a href="../controlP5/Controller.html#setColorActive-int-">setColorActive</a>, <a href="../controlP5/Controller.html#setColorBackground-int-">setColorBackground</a>, <a href="../controlP5/Controller.html#setColorCaptionLabel-int-">setColorCaptionLabel</a>, <a href="../controlP5/Controller.html#setColorForeground-int-">setColorForeground</a>, <a href="../controlP5/Controller.html#setColorLabel-int-">setColorLabel</a>, <a href="../controlP5/Controller.html#setColorValue-int-">setColorValue</a>, <a href="../controlP5/Controller.html#setColorValueLabel-int-">setColorValueLabel</a>, <a href="../controlP5/Controller.html#setDecimalPrecision-int-">setDecimalPrecision</a>, <a href="../controlP5/Controller.html#setDefaultValue-float-">setDefaultValue</a>, <a href="../controlP5/Controller.html#setFont-controlP5.ControlFont-">setFont</a>, <a href="../controlP5/Controller.html#setFont-processing.core.PFont-">setFont</a>, <a href="../controlP5/Controller.html#setGroup-controlP5.ControllerGroup-">setGroup</a>, <a href="../controlP5/Controller.html#setGroup-java.lang.String-">setGroup</a>, <a href="../controlP5/Controller.html#setHeight-int-">setHeight</a>, <a href="../controlP5/Controller.html#setId-int-">setId</a>, <a href="../controlP5/Controller.html#setImage-processing.core.PImage-">setImage</a>, <a href="../controlP5/Controller.html#setImage-processing.core.PImage-int-">setImage</a>, <a href="../controlP5/Controller.html#setImages-processing.core.PImage...-">setImages</a>, <a href="../controlP5/Controller.html#setImages-processing.core.PImage-processing.core.PImage-processing.core.PImage-">setImages</a>, <a href="../controlP5/Controller.html#setImages-processing.core.PImage-processing.core.PImage-processing.core.PImage-processing.core.PImage-">setImages</a>, <a href="../controlP5/Controller.html#setLabel-java.lang.String-">setLabel</a>, <a href="../controlP5/Controller.html#setLabelVisible-boolean-">setLabelVisible</a>, <a href="../controlP5/Controller.html#setLock-boolean-">setLock</a>, <a href="../controlP5/Controller.html#setMax-float-">setMax</a>, <a href="../controlP5/Controller.html#setMin-float-">setMin</a>, <a href="../controlP5/Controller.html#setMouseOver-boolean-">setMouseOver</a>, <a href="../controlP5/Controller.html#setMousePressed-boolean-">setMousePressed</a>, <a href="../controlP5/Controller.html#setMoveable-boolean-">setMoveable</a>, <a href="../controlP5/Controller.html#setParent-controlP5.ControllerInterface-">setParent</a>, <a href="../controlP5/Controller.html#setPosition-float:A-">setPosition</a>, <a href="../controlP5/Controller.html#setPosition-float-float-">setPosition</a>, <a href="../controlP5/Controller.html#setSize-int-int-">setSize</a>, <a href="../controlP5/Controller.html#setSize-processing.core.PImage-">setSize</a>, <a href="../controlP5/Controller.html#setStringValue-java.lang.String-">setStringValue</a>, <a href="../controlP5/Controller.html#setTab-controlP5.ControlWindow-java.lang.String-">setTab</a>, <a href="../controlP5/Controller.html#setTab-java.lang.String-">setTab</a>, <a href="../controlP5/Controller.html#setUpdate-boolean-">setUpdate</a>, <a href="../controlP5/Controller.html#setUserInteraction-boolean-">setUserInteraction</a>, <a href="../controlP5/Controller.html#setValue-float-">setValue</a>, <a href="../controlP5/Controller.html#setValueLabel-java.lang.String-">setValueLabel</a>, <a href="../controlP5/Controller.html#setValueSelf-float-">setValueSelf</a>, <a href="../controlP5/Controller.html#setView-controlP5.ControllerView-">setView</a>, <a href="../controlP5/Controller.html#setView-controlP5.ControllerView-int-">setView</a>, <a href="../controlP5/Controller.html#setVisible-boolean-">setVisible</a>, <a href="../controlP5/Controller.html#setWidth-int-">setWidth</a>, <a href="../controlP5/Controller.html#show--">show</a>, <a href="../controlP5/Controller.html#toString--">toString</a>, <a href="../controlP5/Controller.html#unlock--">unlock</a>, <a href="../controlP5/Controller.html#unplugFrom-java.lang.Object-">unplugFrom</a>, <a href="../controlP5/Controller.html#unplugFrom-java.lang.Object:A-">unplugFrom</a>, <a href="../controlP5/Controller.html#unregisterTooltip--">unregisterTooltip</a>, <a href="../controlP5/Controller.html#update--">update</a>, <a href="../controlP5/Controller.html#updateAbsolutePosition--">updateAbsolutePosition</a>, <a href="../controlP5/Controller.html#updateEvents--">updateEvents</a>, <a href="../controlP5/Controller.html#updateInternalEvents-processing.core.PApplet-">updateInternalEvents</a>, <a href="../controlP5/Controller.html#updateSize--">updateSize</a>, <a href="../controlP5/Controller.html#x-float:A-">x</a>, <a href="../controlP5/Controller.html#y-float:A-">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorWheel-controlP5.ControlP5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorWheel</h4>
<pre>public&nbsp;ColorWheel(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
                  java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="ColorWheel-controlP5.ControlP5-controlP5.ControllerGroup-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorWheel</h4>
<pre>public&nbsp;ColorWheel(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
                  <a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;?&gt;&nbsp;theParent,
                  java.lang.String&nbsp;theName,
                  int&nbsp;theX,
                  int&nbsp;theY,
                  int&nbsp;theWidth,
                  int&nbsp;theHeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStartDrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartDrag</h4>
<pre>public&nbsp;void&nbsp;onStartDrag()</pre>
</li>
</ul>
<a name="onEndDrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndDrag</h4>
<pre>public&nbsp;void&nbsp;onEndDrag()</pre>
</li>
</ul>
<a name="onDrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrag</h4>
<pre>public&nbsp;void&nbsp;onDrag()</pre>
</li>
</ul>
<a name="onPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPress</h4>
<pre>public&nbsp;void&nbsp;onPress()</pre>
</li>
</ul>
<a name="onRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRelease</h4>
<pre>public&nbsp;void&nbsp;onRelease()</pre>
</li>
</ul>
<a name="scrolled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrolled</h4>
<pre>public&nbsp;<a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a>&nbsp;scrolled(int&nbsp;theRotationValue)</pre>
</li>
</ul>
<a name="setHue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHue</h4>
<pre>public&nbsp;void&nbsp;setHue(double&nbsp;theH)</pre>
</li>
</ul>
<a name="setSaturation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturation</h4>
<pre>public&nbsp;void&nbsp;setSaturation(double&nbsp;theS)</pre>
</li>
</ul>
<a name="setLightness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightness</h4>
<pre>public&nbsp;void&nbsp;setLightness(double&nbsp;theL)</pre>
</li>
</ul>
<a name="setHSL-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSL</h4>
<pre>public&nbsp;<a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a>&nbsp;setHSL(double&nbsp;theH,
                         double&nbsp;theS,
                         double&nbsp;theL)</pre>
</li>
</ul>
<a name="getRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;int&nbsp;getRGB()</pre>
</li>
</ul>
<a name="setRGB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;<a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a>&nbsp;setRGB(int&nbsp;theColor)</pre>
</li>
</ul>
<a name="setAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;<a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a>&nbsp;setAlpha(int&nbsp;theAlpha)</pre>
</li>
</ul>
<a name="updateDisplayMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDisplayMode</h4>
<pre>public&nbsp;<a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a>&nbsp;updateDisplayMode(int&nbsp;theMode)</pre>
</li>
</ul>
<a name="updateViewMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateViewMode</h4>
<pre>public&nbsp;<a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a>&nbsp;updateViewMode(int&nbsp;theMode)</pre>
</li>
</ul>
<a name="a--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;int&nbsp;a()</pre>
</li>
</ul>
<a name="r--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;int&nbsp;r()</pre>
</li>
</ul>
<a name="g--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;int&nbsp;g()</pre>
</li>
</ul>
<a name="b--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;int&nbsp;b()</pre>
</li>
</ul>
<a name="RGBtoHSL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoHSL</h4>
<pre>public&nbsp;double[]&nbsp;RGBtoHSL(int&nbsp;theRGB)</pre>
</li>
</ul>
<a name="RGBtoHSL-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoHSL</h4>
<pre>public&nbsp;double[]&nbsp;RGBtoHSL(int&nbsp;theR,
                         int&nbsp;theG,
                         int&nbsp;theB)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theR</code> - value between 0 and 255</dd>
<dd><code>theG</code> - value between 0 and 255</dd>
<dd><code>theB</code> - value between 0 and 255</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[] values h,s,l are between 0-1</dd>
</dl>
</li>
</ul>
<a name="HSVtoRGB-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSVtoRGB</h4>
<pre>public&nbsp;int&nbsp;HSVtoRGB(double[]&nbsp;hsv)</pre>
</li>
</ul>
<a name="HSVtoRGB-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSVtoRGB</h4>
<pre>public&nbsp;int&nbsp;HSVtoRGB(double&nbsp;H,
                    double&nbsp;S,
                    double&nbsp;V)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>H</code> - value between 0-1</dd>
<dd><code>S</code> - value between 0-1</dd>
<dd><code>V</code> - value between 0-1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="RGBtoHSV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoHSV</h4>
<pre>public final&nbsp;double[]&nbsp;RGBtoHSV(int&nbsp;c)</pre>
</li>
</ul>
<a name="RGBtoHSV-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoHSV</h4>
<pre>public final&nbsp;double[]&nbsp;RGBtoHSV(int&nbsp;theR,
                               int&nbsp;theG,
                               double&nbsp;theB)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theR</code> - value between 0 and 255</dd>
<dd><code>theG</code> - value between 0 and 255</dd>
<dd><code>theB</code> - value between 0 and 255</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hsv [ hue (0-1) sat (0-1) val (0-1) ]</dd>
</dl>
</li>
</ul>
<a name="HSLtoRGB-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSLtoRGB</h4>
<pre>public&nbsp;int&nbsp;HSLtoRGB(double[]&nbsp;theHSL)</pre>
</li>
</ul>
<a name="HSLtoRGB-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSLtoRGB</h4>
<pre>public&nbsp;int&nbsp;HSLtoRGB(double&nbsp;h,
                    double&nbsp;s,
                    double&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - value between 0 and 360</dd>
<dd><code>s</code> - value between 0 and 100</dd>
<dd><code>l)</code> - value between 0 and 100</dd>
<dd><code>alpha</code> - value between 0 and 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ColorPicker.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControlBehavior.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ColorWheel.html" target="_top">Frames</a></li>
<li><a href="ColorWheel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controlP5.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library controlP5 by Andreas Schlegel. (c) 2016</small></p>
</body>
</html>
