<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 31 18:56:24 KRAT 2019 -->
<title>ControlEvent (Javadocs: controlP5)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlEvent (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":42,"i22":42,"i23":42,"i24":42,"i25":10,"i26":42,"i27":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControlElement.html" title="annotation in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControlFont.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControlEvent.html" target="_top">Frames</a></li>
<li><a href="ControlEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlP5</div>
<h2 title="Class ControlEvent" class="title">Class ControlEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlP5.ControlEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlEvent</span>
extends java.lang.Object</pre>
<div class="block">A controlEvent is sent to a PApplet or a ControlListener whenever a controller value has changed.
 Events can also be sent when a tab is activated, but by default tab events are disabled and have
 to be enabled with <a href="../controlP5/Tab.html" title="class in controlP5"><code>Tab</code></a> Tab.activateEvent(). for detailed information see the tab
 documentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#CONTROLLER">CONTROLLER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#GROUP">GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#TAB">TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#UNDEFINDED">UNDEFINDED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#ControlEvent-controlP5.ControllerGroup-">ControlEvent</a></span>(<a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;?&gt;&nbsp;theController)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#ControlEvent-controlP5.Tab-">ControlEvent</a></span>(<a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;theController)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#arrayValue--">arrayValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#controller--">controller</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#getArrayValue--">getArrayValue</a></span>()</code>
<div class="block">Returns a float array, applies to e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#getArrayValue-int-">getArrayValue</a></span>(int&nbsp;theIndex)</code>
<div class="block">Returns a float value at a particular index from a controller's array value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#getController--">getController</a></span>()</code>
<div class="block">Returns the instance of the controller sending the ControlEvent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#getGroup--">getGroup</a></span>()</code>
<div class="block">Returns the group that evoked the ControlEvent</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#getId--">getId</a></span>()</code>
<div class="block">Returns the controller's id, if an id has not been set before the default value -1 will be
 returned.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Gets the text of the controller's label that has evoked the event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#getName--">getName</a></span>()</code>
<div class="block">returns the controller's name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#getStringValue--">getStringValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Tab.html" title="class in controlP5">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#getTab--">getTab</a></span>()</code>
<div class="block">Returns the tab that triggered the ControlEvent</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#group--">group</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#id--">id</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#isAssignableFrom-java.lang.Class-">isAssignableFrom</a></span>(java.lang.Class&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#isController--">isController</a></span>()</code>
<div class="block">Checks if the ControlEvent was triggered by a controller</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#isFrom-controlP5.ControllerInterface-">isFrom</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</code>
<div class="block">Checks if the ControlEvent originates from a specific Controller or ControllerGroup.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#isFrom-java.lang.String-">isFrom</a></span>(java.lang.String&nbsp;theControllerName)</code>
<div class="block">checks if the ControlEvent originates from a specific Controller or ControllerGroup
 identifiable by name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#isGroup--">isGroup</a></span>()</code>
<div class="block">Checks if the ControlEvent was triggered by a ControlGroup</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#isTab--">isTab</a></span>()</code>
<div class="block">Checks if the ControlEvent was triggered by a tab</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#label--">label</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#name--">name</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#stringValue--">stringValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Tab.html" title="class in controlP5">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#tab--">tab</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#type--">type</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlEvent.html#value--">value</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNDEFINDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINDED</h4>
<pre>public static&nbsp;int UNDEFINDED</pre>
</li>
</ul>
<a name="CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER</h4>
<pre>public static&nbsp;int CONTROLLER</pre>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>public static&nbsp;int TAB</pre>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static&nbsp;int GROUP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlEvent-controlP5.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlEvent</h4>
<pre>public&nbsp;ControlEvent(<a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;theController)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theController</code> - Controller</dd>
</dl>
</li>
</ul>
<a name="ControlEvent-controlP5.ControllerGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlEvent</h4>
<pre>public&nbsp;ControlEvent(<a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;?&gt;&nbsp;theController)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theController</code> - Controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;float&nbsp;getValue()</pre>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
</li>
</ul>
<a name="getArrayValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayValue</h4>
<pre>public&nbsp;float[]&nbsp;getArrayValue()</pre>
<div class="block">Returns a float array, applies to e.g. Range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[]</dd>
</dl>
</li>
</ul>
<a name="getArrayValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayValue</h4>
<pre>public&nbsp;float&nbsp;getArrayValue(int&nbsp;theIndex)</pre>
<div class="block">Returns a float value at a particular index from a controller's array value. No error
 checking available here, will throw ArrayIndexOutOfBOundsException in case of unavailable
 index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;?&gt;&nbsp;getController()</pre>
<div class="block">Returns the instance of the controller sending the ControlEvent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Controller</dd>
</dl>
</li>
</ul>
<a name="getTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTab</h4>
<pre>public&nbsp;<a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;getTab()</pre>
<div class="block">Returns the tab that triggered the ControlEvent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tab Tab</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</a>&lt;?&gt;&nbsp;getGroup()</pre>
<div class="block">Returns the group that evoked the ControlEvent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ControlGroup</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Gets the text of the controller's label that has evoked the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="isTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTab</h4>
<pre>public&nbsp;boolean&nbsp;isTab()</pre>
<div class="block">Checks if the ControlEvent was triggered by a tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/Tab.html" title="class in controlP5"><code>Tab</code></a></dd>
</dl>
</li>
</ul>
<a name="isController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isController</h4>
<pre>public&nbsp;boolean&nbsp;isController()</pre>
<div class="block">Checks if the ControlEvent was triggered by a controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/Controller.html" title="class in controlP5"><code>Controller</code></a></dd>
</dl>
</li>
</ul>
<a name="isGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>public&nbsp;boolean&nbsp;isGroup()</pre>
<div class="block">Checks if the ControlEvent was triggered by a ControlGroup</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/ControllerGroup.html" title="class in controlP5"><code>ControllerGroup</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">returns the controller's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the controller's id, if an id has not been set before the default value -1 will be
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int returned is ControlP5.CONTROLLER, or ControlP5.TAB, or ControlP5.GROUP</dd>
</dl>
</li>
</ul>
<a name="isFrom-controlP5.ControllerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrom</h4>
<pre>public&nbsp;boolean&nbsp;isFrom(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</pre>
<div class="block">Checks if the ControlEvent originates from a specific Controller or ControllerGroup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theController</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrom</h4>
<pre>public&nbsp;boolean&nbsp;isFrom(java.lang.String&nbsp;theControllerName)</pre>
<div class="block">checks if the ControlEvent originates from a specific Controller or ControllerGroup
 identifiable by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theController</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isAssignableFrom-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public&nbsp;boolean&nbsp;isAssignableFrom(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;type()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;id()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="label--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;label()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>@Deprecated
public&nbsp;float&nbsp;value()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="stringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;stringValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="arrayValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayValue</h4>
<pre>@Deprecated
public&nbsp;float[]&nbsp;arrayValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="controller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>@Deprecated
public&nbsp;<a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;?&gt;&nbsp;controller()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="group--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>@Deprecated
public&nbsp;<a href="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</a>&lt;?&gt;&nbsp;group()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="tab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>@Deprecated
public&nbsp;<a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;tab()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControlElement.html" title="annotation in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControlFont.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControlEvent.html" target="_top">Frames</a></li>
<li><a href="ControlEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library controlP5 by Andreas Schlegel. (c) 2016</small></p>
</body>
</html>
