<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 31 18:56:26 KRAT 2019 -->
<title>Textarea (Javadocs: controlP5)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Textarea (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":42,"i32":42,"i33":42,"i34":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/Tab.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/Textfield.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/Textarea.html" target="_top">Frames</a></li>
<li><a href="Textarea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlP5</div>
<h2 title="Class Textarea" class="title">Class Textarea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controlP5/ControllerGroup.html" title="class in controlP5">controlP5.ControllerGroup</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</li>
<li>
<ul class="inheritance">
<li>controlP5.Textarea</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;, <a href="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</a>, <a href="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Textarea</span>
extends <a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;
implements <a href="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</a></pre>
<div class="block">a textarea can be used to leave notes, it uses the controlP5 BitFont to render text. Scrollbars
 will automatically be added when text extends the visible area. Textarea extends ControllerGroup,
 for more methods available see the ControllerGroup documentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controlP5.ControlP5Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;controlP5.<a href="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</a></h3>
<code><a href="../controlP5/ControlP5Constants.html#acceptClassList">acceptClassList</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_BROADCAST">ACTION_BROADCAST</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_CLICK">ACTION_CLICK</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_DOUBLE_PRESS">ACTION_DOUBLE_PRESS</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_DRAG">ACTION_DRAG</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_END_DRAG">ACTION_END_DRAG</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_ENTER">ACTION_ENTER</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_EXIT">ACTION_EXIT</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_LEAVE">ACTION_LEAVE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_MOVE">ACTION_MOVE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_PRESS">ACTION_PRESS</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_PRESSED">ACTION_PRESSED</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASE">ACTION_RELEASE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASE_OUTSIDE">ACTION_RELEASE_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASED">ACTION_RELEASED</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASEDOUTSIDE">ACTION_RELEASEDOUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_START_DRAG">ACTION_START_DRAG</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_WHEEL">ACTION_WHEEL</a>, <a href="../controlP5/ControlP5Constants.html#ACTIVE">ACTIVE</a>, <a href="../controlP5/ControlP5Constants.html#ALL">ALL</a>, <a href="../controlP5/ControlP5Constants.html#ALT">ALT</a>, <a href="../controlP5/ControlP5Constants.html#AQUA">AQUA</a>, <a href="../controlP5/ControlP5Constants.html#ARC">ARC</a>, <a href="../controlP5/ControlP5Constants.html#ARRAY">ARRAY</a>, <a href="../controlP5/ControlP5Constants.html#BACKSPACE">BACKSPACE</a>, <a href="../controlP5/ControlP5Constants.html#BASELINE">BASELINE</a>, <a href="../controlP5/ControlP5Constants.html#BITFONT">BITFONT</a>, <a href="../controlP5/ControlP5Constants.html#BLACK">BLACK</a>, <a href="../controlP5/ControlP5Constants.html#BLUE">BLUE</a>, <a href="../controlP5/ControlP5Constants.html#BOOLEAN">BOOLEAN</a>, <a href="../controlP5/ControlP5Constants.html#BOTTOM">BOTTOM</a>, <a href="../controlP5/ControlP5Constants.html#BOTTOM_OUTSIDE">BOTTOM_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#CAPTIONLABEL">CAPTIONLABEL</a>, <a href="../controlP5/ControlP5Constants.html#CENTER">CENTER</a>, <a href="../controlP5/ControlP5Constants.html#CHECKBOX">CHECKBOX</a>, <a href="../controlP5/ControlP5Constants.html#COMMANDKEY">COMMANDKEY</a>, <a href="../controlP5/ControlP5Constants.html#CONTROL">CONTROL</a>, <a href="../controlP5/ControlP5Constants.html#controlEventClass">controlEventClass</a>, <a href="../controlP5/ControlP5Constants.html#CUSTOM">CUSTOM</a>, <a href="../controlP5/ControlP5Constants.html#DECREASE">DECREASE</a>, <a href="../controlP5/ControlP5Constants.html#DEFAULT">DEFAULT</a>, <a href="../controlP5/ControlP5Constants.html#DELETE">DELETE</a>, <a href="../controlP5/ControlP5Constants.html#delimiter">delimiter</a>, <a href="../controlP5/ControlP5Constants.html#DONE">DONE</a>, <a href="../controlP5/ControlP5Constants.html#DOWN">DOWN</a>, <a href="../controlP5/ControlP5Constants.html#DROPDOWN">DROPDOWN</a>, <a href="../controlP5/ControlP5Constants.html#ELLIPSE">ELLIPSE</a>, <a href="../controlP5/ControlP5Constants.html#ENTER">ENTER</a>, <a href="../controlP5/ControlP5Constants.html#ESCAPE">ESCAPE</a>, <a href="../controlP5/ControlP5Constants.html#EVENT">EVENT</a>, <a href="../controlP5/ControlP5Constants.html#eventMethod">eventMethod</a>, <a href="../controlP5/ControlP5Constants.html#FADEIN">FADEIN</a>, <a href="../controlP5/ControlP5Constants.html#FADEOUT">FADEOUT</a>, <a href="../controlP5/ControlP5Constants.html#FIELD">FIELD</a>, <a href="../controlP5/ControlP5Constants.html#FLOAT">FLOAT</a>, <a href="../controlP5/ControlP5Constants.html#FUCHSIA">FUCHSIA</a>, <a href="../controlP5/ControlP5Constants.html#GRAY">GRAY</a>, <a href="../controlP5/ControlP5Constants.html#GREEN">GREEN</a>, <a href="../controlP5/ControlP5Constants.html#grixel">grixel</a>, <a href="../controlP5/ControlP5Constants.html#HALF_PI">HALF_PI</a>, <a href="../controlP5/ControlP5Constants.html#HIDE">HIDE</a>, <a href="../controlP5/ControlP5Constants.html#HIGHLIGHT">HIGHLIGHT</a>, <a href="../controlP5/ControlP5Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../controlP5/ControlP5Constants.html#IDLE">IDLE</a>, <a href="../controlP5/ControlP5Constants.html#IMAGE">IMAGE</a>, <a href="../controlP5/ControlP5Constants.html#INACTIVE">INACTIVE</a>, <a href="../controlP5/ControlP5Constants.html#INCREASE">INCREASE</a>, <a href="../controlP5/ControlP5Constants.html#INTEGER">INTEGER</a>, <a href="../controlP5/ControlP5Constants.html#INVALID">INVALID</a>, <a href="../controlP5/ControlP5Constants.html#J2D">J2D</a>, <a href="../controlP5/ControlP5Constants.html#JSON">JSON</a>, <a href="../controlP5/ControlP5Constants.html#KEYCONTROL">KEYCONTROL</a>, <a href="../controlP5/ControlP5Constants.html#LEFT">LEFT</a>, <a href="../controlP5/ControlP5Constants.html#LEFT_OUTSIDE">LEFT_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#LIME">LIME</a>, <a href="../controlP5/ControlP5Constants.html#LINE">LINE</a>, <a href="../controlP5/ControlP5Constants.html#LIST">LIST</a>, <a href="../controlP5/ControlP5Constants.html#LOAD">LOAD</a>, <a href="../controlP5/ControlP5Constants.html#MAROON">MAROON</a>, <a href="../controlP5/ControlP5Constants.html#MENU">MENU</a>, <a href="../controlP5/ControlP5Constants.html#METHOD">METHOD</a>, <a href="../controlP5/ControlP5Constants.html#MOVE">MOVE</a>, <a href="../controlP5/ControlP5Constants.html#MULTI">MULTI</a>, <a href="../controlP5/ControlP5Constants.html#MULTIPLES">MULTIPLES</a>, <a href="../controlP5/ControlP5Constants.html#NAVY">NAVY</a>, <a href="../controlP5/ControlP5Constants.html#OLIVE">OLIVE</a>, <a href="../controlP5/ControlP5Constants.html#ORANGE">ORANGE</a>, <a href="../controlP5/ControlP5Constants.html#OVER">OVER</a>, <a href="../controlP5/ControlP5Constants.html#P2D">P2D</a>, <a href="../controlP5/ControlP5Constants.html#P3D">P3D</a>, <a href="../controlP5/ControlP5Constants.html#pathdelimiter">pathdelimiter</a>, <a href="../controlP5/ControlP5Constants.html#PI">PI</a>, <a href="../controlP5/ControlP5Constants.html#PRESS">PRESS</a>, <a href="../controlP5/ControlP5Constants.html#PRESSED">PRESSED</a>, <a href="../controlP5/ControlP5Constants.html#PRINT">PRINT</a>, <a href="../controlP5/ControlP5Constants.html#PURPLE">PURPLE</a>, <a href="../controlP5/ControlP5Constants.html#RED">RED</a>, <a href="../controlP5/ControlP5Constants.html#RELEASE">RELEASE</a>, <a href="../controlP5/ControlP5Constants.html#RELEASED">RELEASED</a>, <a href="../controlP5/ControlP5Constants.html#RESET">RESET</a>, <a href="../controlP5/ControlP5Constants.html#RIGHT">RIGHT</a>, <a href="../controlP5/ControlP5Constants.html#RIGHT_OUTSIDE">RIGHT_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#SAVE">SAVE</a>, <a href="../controlP5/ControlP5Constants.html#SERIALIZED">SERIALIZED</a>, <a href="../controlP5/ControlP5Constants.html#SHIFT">SHIFT</a>, <a href="../controlP5/ControlP5Constants.html#SILVER">SILVER</a>, <a href="../controlP5/ControlP5Constants.html#SINGLE">SINGLE</a>, <a href="../controlP5/ControlP5Constants.html#SINGLE_COLUMN">SINGLE_COLUMN</a>, <a href="../controlP5/ControlP5Constants.html#SINGLE_ROW">SINGLE_ROW</a>, <a href="../controlP5/ControlP5Constants.html#SPRITE">SPRITE</a>, <a href="../controlP5/ControlP5Constants.html#standard56">standard56</a>, <a href="../controlP5/ControlP5Constants.html#standard58">standard58</a>, <a href="../controlP5/ControlP5Constants.html#STRING">STRING</a>, <a href="../controlP5/ControlP5Constants.html#SWITCH">SWITCH</a>, <a href="../controlP5/ControlP5Constants.html#SWITCH_BACK">SWITCH_BACK</a>, <a href="../controlP5/ControlP5Constants.html#SWITCH_FORE">SWITCH_FORE</a>, <a href="../controlP5/ControlP5Constants.html#synt24">synt24</a>, <a href="../controlP5/ControlP5Constants.html#TAB">TAB</a>, <a href="../controlP5/ControlP5Constants.html#TEAL">TEAL</a>, <a href="../controlP5/ControlP5Constants.html#THEME_A">THEME_A</a>, <a href="../controlP5/ControlP5Constants.html#THEME_CP52014">THEME_CP52014</a>, <a href="../controlP5/ControlP5Constants.html#THEME_CP5BLUE">THEME_CP5BLUE</a>, <a href="../controlP5/ControlP5Constants.html#THEME_GREY">THEME_GREY</a>, <a href="../controlP5/ControlP5Constants.html#THEME_RED">THEME_RED</a>, <a href="../controlP5/ControlP5Constants.html#THEME_RETRO">THEME_RETRO</a>, <a href="../controlP5/ControlP5Constants.html#TOP">TOP</a>, <a href="../controlP5/ControlP5Constants.html#TOP_OUTSIDE">TOP_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#TRANSITION_WAIT_FADEIN">TRANSITION_WAIT_FADEIN</a>, <a href="../controlP5/ControlP5Constants.html#TREE">TREE</a>, <a href="../controlP5/ControlP5Constants.html#TWO_PI">TWO_PI</a>, <a href="../controlP5/ControlP5Constants.html#UP">UP</a>, <a href="../controlP5/ControlP5Constants.html#VALUELABEL">VALUELABEL</a>, <a href="../controlP5/ControlP5Constants.html#VERBOSE">VERBOSE</a>, <a href="../controlP5/ControlP5Constants.html#VERTICAL">VERTICAL</a>, <a href="../controlP5/ControlP5Constants.html#WAIT">WAIT</a>, <a href="../controlP5/ControlP5Constants.html#WHITE">WHITE</a>, <a href="../controlP5/ControlP5Constants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#Textarea-controlP5.ControlP5-java.lang.String-">Textarea</a></span>(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
        java.lang.String&nbsp;theName)</code>
<div class="block">Convenience constructor to extend Textarea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#Textarea-java.lang.String-int-int-">Textarea</a></span>(java.lang.String&nbsp;theText,
        int&nbsp;theX,
        int&nbsp;theY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#append-java.lang.String-">append</a></span>(java.lang.String&nbsp;theText)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#append-java.lang.String-int-">append</a></span>(java.lang.String&nbsp;theText,
      int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#controlEvent-controlP5.ControlEvent-">controlEvent</a></span>(<a href="../controlP5/ControlEvent.html" title="class in controlP5">ControlEvent</a>&nbsp;theEvent)</code>
<div class="block">controlEvent is called by controlP5's ControlBroadcaster to inform available listeners about
 value changes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#disableColorBackground--">disableColorBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#enableColorBackground--">enableColorBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#getScrollPosition--">getScrollPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#getStringValue--">getStringValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#getText--">getText</a></span>()</code>
<div class="block">returns the text content of the textarea.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#getValue--">getValue</a></span>()</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#getValueLabel--">getValueLabel</a></span>()</code>
<div class="block">returns the instance of the textarea's label.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#hideScrollbar--">hideScrollbar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#isScrollable--">isScrollable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#isScrollbarVisible--">isScrollbarVisible</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#scroll-float-">scroll</a></span>(float&nbsp;theValue)</code>
<div class="block">scroll the Textarea remotely. values must range from 0 to 1.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#scrolled-int-">scrolled</a></span>(int&nbsp;theStep)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#setBorderColor-int-">setBorderColor</a></span>(int&nbsp;theColor)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#setColor-int-">setColor</a></span>(int&nbsp;theColor)</code>
<div class="block">set the text color of the textarea.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#setColorBackground-int-">setColorBackground</a></span>(int&nbsp;theColor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#setFont-controlP5.ControlFont-">setFont</a></span>(<a href="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</a>&nbsp;theFont)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#setFont-int-">setFont</a></span>(int&nbsp;theFontIndex)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#setFont-processing.core.PFont-">setFont</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</a>&nbsp;thePFont)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#setHeight-int-">setHeight</a></span>(int&nbsp;theValue)</code>
<div class="block">set the height of the textarea.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#setLineHeight-int-">setLineHeight</a></span>(int&nbsp;theLineHeight)</code>
<div class="block">set the lineheight of the textarea.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#setScrollActive-int-">setScrollActive</a></span>(int&nbsp;theColor)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#setScrollBackground-int-">setScrollBackground</a></span>(int&nbsp;theColor)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#setScrollForeground-int-">setScrollForeground</a></span>(int&nbsp;theColor)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#setSize-int-int-">setSize</a></span>(int&nbsp;theWidth,
       int&nbsp;theHeight)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;theText)</code>
<div class="block">set the text of the textarea.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#setWidth-int-">setWidth</a></span>(int&nbsp;theValue)</code>
<div class="block">set the width of the textarea.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#showScrollbar--">showScrollbar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#stringValue--">stringValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#text--">text</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#value--">value</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Textarea.html#valueLabel--">valueLabel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controlP5.ControllerGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controlP5.<a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a></h3>
<code><a href="../controlP5/ControllerGroup.html#add-controlP5.ControllerInterface-">add</a>, <a href="../controlP5/ControllerGroup.html#addCanvas-controlP5.Canvas-">addCanvas</a>, <a href="../controlP5/ControllerGroup.html#addCloseButton--">addCloseButton</a>, <a href="../controlP5/ControllerGroup.html#addDrawable-controlP5.CDrawable-">addDrawable</a>, <a href="../controlP5/ControllerGroup.html#addListener-controlP5.ControlListener-">addListener</a>, <a href="../controlP5/ControllerGroup.html#bringToFront--">bringToFront</a>, <a href="../controlP5/ControllerGroup.html#bringToFront-controlP5.ControllerInterface-">bringToFront</a>, <a href="../controlP5/ControllerGroup.html#close--">close</a>, <a href="../controlP5/ControllerGroup.html#continuousUpdateEvents--">continuousUpdateEvents</a>, <a href="../controlP5/ControllerGroup.html#disableCollapse--">disableCollapse</a>, <a href="../controlP5/ControllerGroup.html#draw-processing.core.PGraphics-">draw</a>, <a href="../controlP5/ControllerGroup.html#enableCollapse--">enableCollapse</a>, <a href="../controlP5/ControllerGroup.html#getAbsolutePosition--">getAbsolutePosition</a>, <a href="../controlP5/ControllerGroup.html#getAddress--">getAddress</a>, <a href="../controlP5/ControllerGroup.html#getArrayValue--">getArrayValue</a>, <a href="../controlP5/ControllerGroup.html#getArrayValue-int-">getArrayValue</a>, <a href="../controlP5/ControllerGroup.html#getCaptionLabel--">getCaptionLabel</a>, <a href="../controlP5/ControllerGroup.html#getColor--">getColor</a>, <a href="../controlP5/ControllerGroup.html#getController-java.lang.String-">getController</a>, <a href="../controlP5/ControllerGroup.html#getHeight--">getHeight</a>, <a href="../controlP5/ControllerGroup.html#getId--">getId</a>, <a href="../controlP5/ControllerGroup.html#getInfo--">getInfo</a>, <a href="../controlP5/ControllerGroup.html#getName--">getName</a>, <a href="../controlP5/ControllerGroup.html#getParent--">getParent</a>, <a href="../controlP5/ControllerGroup.html#getPickingColor--">getPickingColor</a>, <a href="../controlP5/ControllerGroup.html#getPosition--">getPosition</a>, <a href="../controlP5/ControllerGroup.html#getProperty-java.lang.String-">getProperty</a>, <a href="../controlP5/ControllerGroup.html#getProperty-java.lang.String-java.lang.String-">getProperty</a>, <a href="../controlP5/ControllerGroup.html#getTab--">getTab</a>, <a href="../controlP5/ControllerGroup.html#getWidth--">getWidth</a>, <a href="../controlP5/ControllerGroup.html#getWindow--">getWindow</a>, <a href="../controlP5/ControllerGroup.html#hide--">hide</a>, <a href="../controlP5/ControllerGroup.html#hideArrow--">hideArrow</a>, <a href="../controlP5/ControllerGroup.html#hideBar--">hideBar</a>, <a href="../controlP5/ControllerGroup.html#init--">init</a>, <a href="../controlP5/ControllerGroup.html#isBarVisible--">isBarVisible</a>, <a href="../controlP5/ControllerGroup.html#isCollapse--">isCollapse</a>, <a href="../controlP5/ControllerGroup.html#isMouseOver--">isMouseOver</a>, <a href="../controlP5/ControllerGroup.html#isMoveable--">isMoveable</a>, <a href="../controlP5/ControllerGroup.html#isOpen--">isOpen</a>, <a href="../controlP5/ControllerGroup.html#isUpdate--">isUpdate</a>, <a href="../controlP5/ControllerGroup.html#isVisible--">isVisible</a>, <a href="../controlP5/ControllerGroup.html#keyEvent-processing.event.KeyEvent-">keyEvent</a>, <a href="../controlP5/ControllerGroup.html#listenerSize--">listenerSize</a>, <a href="../controlP5/ControllerGroup.html#moveTo-controlP5.ControllerGroup-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-controlP5.ControllerGroup-controlP5.Tab-controlP5.ControlWindow-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-controlP5.ControlWindow-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-controlP5.ControlWindow-java.lang.String-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-processing.core.PApplet-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-java.lang.String-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-java.lang.String-controlP5.ControlWindow-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-controlP5.Tab-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#moveTo-controlP5.Tab-controlP5.ControlWindow-">moveTo</a>, <a href="../controlP5/ControllerGroup.html#open--">open</a>, <a href="../controlP5/ControllerGroup.html#registerProperty-java.lang.String-">registerProperty</a>, <a href="../controlP5/ControllerGroup.html#registerProperty-java.lang.String-java.lang.String-">registerProperty</a>, <a href="../controlP5/ControllerGroup.html#remove--">remove</a>, <a href="../controlP5/ControllerGroup.html#remove-controlP5.CDrawable-">remove</a>, <a href="../controlP5/ControllerGroup.html#remove-controlP5.ControllerInterface-">remove</a>, <a href="../controlP5/ControllerGroup.html#removeCanvas-controlP5.Canvas-">removeCanvas</a>, <a href="../controlP5/ControllerGroup.html#removeCloseButton--">removeCloseButton</a>, <a href="../controlP5/ControllerGroup.html#removeListener-controlP5.ControlListener-">removeListener</a>, <a href="../controlP5/ControllerGroup.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../controlP5/ControllerGroup.html#removeProperty-java.lang.String-java.lang.String-">removeProperty</a>, <a href="../controlP5/ControllerGroup.html#set-float:A-float...-">set</a>, <a href="../controlP5/ControllerGroup.html#setAbsolutePosition-float:A-">setAbsolutePosition</a>, <a href="../controlP5/ControllerGroup.html#setAddress-java.lang.String-">setAddress</a>, <a href="../controlP5/ControllerGroup.html#setArrayValue-float:A-">setArrayValue</a>, <a href="../controlP5/ControllerGroup.html#setArrayValue-int-float-">setArrayValue</a>, <a href="../controlP5/ControllerGroup.html#setCaptionLabel-java.lang.String-">setCaptionLabel</a>, <a href="../controlP5/ControllerGroup.html#setColor-controlP5.CColor-">setColor</a>, <a href="../controlP5/ControllerGroup.html#setColorActive-int-">setColorActive</a>, <a href="../controlP5/ControllerGroup.html#setColorForeground-int-">setColorForeground</a>, <a href="../controlP5/ControllerGroup.html#setColorLabel-int-">setColorLabel</a>, <a href="../controlP5/ControllerGroup.html#setColorValue-int-">setColorValue</a>, <a href="../controlP5/ControllerGroup.html#setGroup-controlP5.ControllerGroup-">setGroup</a>, <a href="../controlP5/ControllerGroup.html#setGroup-java.lang.String-">setGroup</a>, <a href="../controlP5/ControllerGroup.html#setId-int-">setId</a>, <a href="../controlP5/ControllerGroup.html#setLabel-java.lang.String-">setLabel</a>, <a href="../controlP5/ControllerGroup.html#setMouseOver-boolean-">setMouseOver</a>, <a href="../controlP5/ControllerGroup.html#setMousePressed-boolean-">setMousePressed</a>, <a href="../controlP5/ControllerGroup.html#setMoveable-boolean-">setMoveable</a>, <a href="../controlP5/ControllerGroup.html#setOpen-boolean-">setOpen</a>, <a href="../controlP5/ControllerGroup.html#setPosition-float:A-">setPosition</a>, <a href="../controlP5/ControllerGroup.html#setPosition-float-float-">setPosition</a>, <a href="../controlP5/ControllerGroup.html#setStringValue-java.lang.String-">setStringValue</a>, <a href="../controlP5/ControllerGroup.html#setTab-controlP5.ControlWindow-java.lang.String-">setTab</a>, <a href="../controlP5/ControllerGroup.html#setTab-java.lang.String-">setTab</a>, <a href="../controlP5/ControllerGroup.html#setTab-controlP5.Tab-">setTab</a>, <a href="../controlP5/ControllerGroup.html#setTitle-java.lang.String-">setTitle</a>, <a href="../controlP5/ControllerGroup.html#setUpdate-boolean-">setUpdate</a>, <a href="../controlP5/ControllerGroup.html#setValue-float-">setValue</a>, <a href="../controlP5/ControllerGroup.html#setVisible-boolean-">setVisible</a>, <a href="../controlP5/ControllerGroup.html#show--">show</a>, <a href="../controlP5/ControllerGroup.html#showArrow--">showArrow</a>, <a href="../controlP5/ControllerGroup.html#showBar--">showBar</a>, <a href="../controlP5/ControllerGroup.html#toString--">toString</a>, <a href="../controlP5/ControllerGroup.html#update--">update</a>, <a href="../controlP5/ControllerGroup.html#updateAbsolutePosition--">updateAbsolutePosition</a>, <a href="../controlP5/ControllerGroup.html#updateEvents--">updateEvents</a>, <a href="../controlP5/ControllerGroup.html#updateInternalEvents-processing.core.PApplet-">updateInternalEvents</a>, <a href="../controlP5/ControllerGroup.html#x-float:A-">x</a>, <a href="../controlP5/ControllerGroup.html#y-float:A-">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Textarea-controlP5.ControlP5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Textarea</h4>
<pre>public&nbsp;Textarea(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
                java.lang.String&nbsp;theName)</pre>
<div class="block">Convenience constructor to extend Textarea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theControlP5</code> - </dd>
<dd><code>theName</code> - </dd>
</dl>
</li>
</ul>
<a name="Textarea-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Textarea</h4>
<pre>public&nbsp;Textarea(java.lang.String&nbsp;theText,
                int&nbsp;theX,
                int&nbsp;theY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theText</code> - String</dd>
<dd><code>theX</code> - int</dd>
<dd><code>theY</code> - int</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="controlEvent-controlP5.ControlEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlEvent</h4>
<pre>public&nbsp;void&nbsp;controlEvent(<a href="../controlP5/ControlEvent.html" title="class in controlP5">ControlEvent</a>&nbsp;theEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controlP5/ControlListener.html#controlEvent-controlP5.ControlEvent-">ControlListener</a></code></span></div>
<div class="block">controlEvent is called by controlP5's ControlBroadcaster to inform available listeners about
 value changes. Use the CallbackListener to get informed when actions such as pressed,
 release, drag, etc are performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controlP5/ControlListener.html#controlEvent-controlP5.ControlEvent-">controlEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controlP5/ControllerGroup.html#controlEvent-controlP5.ControlEvent-">controlEvent</a></code>&nbsp;in class&nbsp;<code><a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theEvent</code> - ControlEvent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/CallbackListener.html" title="interface in controlP5"><code>CallbackListener</code></a>, 
<a href="../controlP5/CallbackEvent.html" title="class in controlP5"><code>CallbackEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="hideScrollbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideScrollbar</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;hideScrollbar()</pre>
</li>
</ul>
<a name="showScrollbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScrollbar</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;showScrollbar()</pre>
</li>
</ul>
<a name="isScrollable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrollable</h4>
<pre>public&nbsp;boolean&nbsp;isScrollable()</pre>
</li>
</ul>
<a name="setColorBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorBackground</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;setColorBackground(int&nbsp;theColor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controlP5/ControllerInterface.html#setColorBackground-int-">setColorBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controlP5/ControllerGroup.html#setColorBackground-int-">setColorBackground</a></code>&nbsp;in class&nbsp;<code><a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="disableColorBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableColorBackground</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;disableColorBackground()</pre>
</li>
</ul>
<a name="enableColorBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableColorBackground</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;enableColorBackground()</pre>
</li>
</ul>
<a name="scroll-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;scroll(float&nbsp;theValue)</pre>
<div class="block">scroll the Textarea remotely. values must range from 0 to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - </dd>
</dl>
</li>
</ul>
<a name="scrolled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrolled</h4>
<pre>public&nbsp;void&nbsp;scrolled(int&nbsp;theStep)</pre>
</li>
</ul>
<a name="getScrollPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollPosition</h4>
<pre>public&nbsp;float&nbsp;getScrollPosition()</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;setWidth(int&nbsp;theValue)</pre>
<div class="block">set the width of the textarea.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controlP5/ControllerGroup.html#setWidth-int-">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - int</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;setHeight(int&nbsp;theValue)</pre>
<div class="block">set the height of the textarea.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controlP5/ControllerGroup.html#setHeight-int-">setHeight</a></code>&nbsp;in class&nbsp;<code><a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - int</dd>
</dl>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;setSize(int&nbsp;theWidth,
                        int&nbsp;theHeight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controlP5/ControllerGroup.html#setSize-int-int-">setSize</a></code>&nbsp;in class&nbsp;<code><a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setLineHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineHeight</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;setLineHeight(int&nbsp;theLineHeight)</pre>
<div class="block">set the lineheight of the textarea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theLineHeight</code> - int</dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;setColor(int&nbsp;theColor)</pre>
<div class="block">set the text color of the textarea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theColor</code> - int</dd>
</dl>
</li>
</ul>
<a name="getValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLabel</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;getValueLabel()</pre>
<div class="block">returns the instance of the textarea's label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controlP5/ControllerGroup.html#getValueLabel--">getValueLabel</a></code>&nbsp;in class&nbsp;<code><a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;setText(java.lang.String&nbsp;theText)</pre>
<div class="block">set the text of the textarea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theText</code> - String</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;clear()</pre>
</li>
</ul>
<a name="append-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;append(java.lang.String&nbsp;theText)</pre>
</li>
</ul>
<a name="append-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;append(java.lang.String&nbsp;theText,
                       int&nbsp;max)</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">returns the text content of the textarea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controlP5/ControllerInterface.html#getStringValue--">getStringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controlP5/ControllerGroup.html#getStringValue--">getStringValue</a></code>&nbsp;in class&nbsp;<code><a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setFont-controlP5.ControlFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;setFont(<a href="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</a>&nbsp;theFont)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controlP5/ControllerInterface.html#setFont-controlP5.ControlFont-">setFont</a></code>&nbsp;in interface&nbsp;<code><a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controlP5/ControllerGroup.html#setFont-controlP5.ControlFont-">setFont</a></code>&nbsp;in class&nbsp;<code><a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setFont-processing.core.PFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;setFont(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</a>&nbsp;thePFont)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controlP5/ControllerInterface.html#setFont-processing.core.PFont-">setFont</a></code>&nbsp;in interface&nbsp;<code><a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controlP5/ControllerGroup.html#setFont-processing.core.PFont-">setFont</a></code>&nbsp;in class&nbsp;<code><a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setFont-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;setFont(int&nbsp;theFontIndex)</pre>
</li>
</ul>
<a name="setScrollBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollBackground</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;setScrollBackground(int&nbsp;theColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theColor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Textarea</dd>
</dl>
</li>
</ul>
<a name="setScrollForeground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollForeground</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;setScrollForeground(int&nbsp;theColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theColor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Textarea</dd>
</dl>
</li>
</ul>
<a name="setScrollActive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollActive</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;setScrollActive(int&nbsp;theColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theColor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Textarea</dd>
</dl>
</li>
</ul>
<a name="setBorderColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;setBorderColor(int&nbsp;theColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theColor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Textarea</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;float&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controlP5/ControllerInterface.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controlP5/ControllerGroup.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>@Deprecated
public&nbsp;float&nbsp;value()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="stringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;stringValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="valueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueLabel</h4>
<pre>@Deprecated
public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;valueLabel()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isScrollbarVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrollbarVisible</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isScrollbarVisible()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="text--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>text</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;text()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/Tab.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/Textfield.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/Textarea.html" target="_top">Frames</a></li>
<li><a href="Textarea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library controlP5 by Andreas Schlegel. (c) 2016</small></p>
</body>
</html>
